{{infobox
| image = [[File:H2G2_UK_front_cover.jpg|thumb|187x187px|centre]]
| title = తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ (The Hitchhiker's Guide to the Galaxy)
| header2 = 
| label2 = రచయిత
| data2 = డగ్లస్ల ఏడంస్ (Douglas Adams)
| header3 = 
| label3 = పుస్తకం పేరు
| data3 = తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ (The Hitchhiker's Guide to the Galaxy)
| header5 = 
| label5 = భాష
| data5 = ఆంగ్లం
| header6 = 
| label6 = శైలి
| data6 = ఫిక్షన్
| header7 = 
| label7 = ప్రచురణకర్త
| data7 = పాన్ మాక్మిల్లన్ అడుల్ట్
| header8 = 
| label8 = ప్రచురణ తేదీ
| data8 = 1979
| header9 = 
| label9 = పేజీలు
| data9 = 192<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/S062QgAACAAJ |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గూగుల్ బుక్స్}}</ref>
| header10 = 
| label10 = కొలతలు
| data10 = 5.12 x 0.47 x 7.76 ఇంచేస్<ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780330491198&s=relevanceexprank |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - అమెజాన్}}</ref>
| header11 = 
| label11 = ISBN-13
| data11 = 9780330491198
| header12 = 
| label12 = ISBN-10
| data12 = 0330491199
| header13 = 
| label13 = OCLC
| data13 = 819677330
}}
తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ (The Hitchhiker's Guide to the Galaxy) అనే పేరుగల పుస్తకం 1979 లో ప్రచురితమైనది.  ఈ పుస్తకము డగ్లస్ల ఏడంస్ (Douglas Adams) చే రచింపబడింది. పాన్ మాక్మిల్లన్ అడుల్ట్ అనే సంస్థ చే ఈ పుస్తకం ముద్రించబడినది.  ఈ పుస్తకాన్ని ఆంగ్ల భాషలో రచించారు.  ఈ పుస్తకం ఫిక్షన్ రచనాశైలి లో రచింపబడినది.  ఈ పుస్తకానికి నాన్ మెచ్యూర్ అనే రేటింగ్ కేటాయించబడినది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/S062QgAACAAJ |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గూగుల్ బుక్స్}}</ref>ఈ పుస్తకానికి "డిట్మార్ అవర్డ్"  అనే పురస్కారం లభించింది. 

==పుస్తక వివరాలు==

===పాత్రలు===
ఈ పుస్తకం లో కనిపించే పాత్రలు<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/2492277 |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - లైబ్రరీ థింగ్}}</ref>
* అర్తూర్ డెంట్
* ఫోర్డ్ ప్రెఫెక్ట్
* జాఫోడ్ బ్లబ్లెబ్రాక్స్
* మార్విన్, తె పరనోయిడ్ ఆండ్రాయిడ్
* ట్రీషియా "ట్రిలిలియన్" ఎంక్మిల్లన్
* ప్రాస్టెట్నిక్ వోగన్ జెల్ట్జ్
* స్లార్టిబర్టిబార్ట్ఫాస్ట్
* ఆగ్రజాగ్ (అస్ అ బౌల్ ఆఫ్ పెట్టునియాస్)
* ఎం. ల్. ప్రాషర్
* ఎద్దీ (స్పాచేషిప్ కంప్యూటర్)
* లుంక్వీల్
* ఫూక్
* మజిక్తీస్
* వ్రూమ్ఫ్ఫోండెల్
* లోన్కువల్
* ఫాక్గ్
* బెంజీ మౌస్
* ఫ్రాంకీ మౌస్

===కథ===
ఈ పుస్తక కథాంశం - కొత్త హైపర్‌స్పేషియల్ ఎక్స్‌ప్రెస్‌వేకు మార్గం ఏర్పడటానికి భూమిని కూల్చివేసిన తరువాత, ఆర్థర్ డెంట్ అంతరిక్షంలో ప్రయాణించడం ప్రారంభిస్తాడు.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/2492277 |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - లైబ్రరీ థింగ్}}</ref>
[[File:Douglas adams portrait cropped.jpg|thumb|187x187px|రచయిత - డగ్లస్ల ఏడంస్ (Douglas Adams)]]
==రచయిత==
ఈ పుస్తకాన్ని రచించిన వారు డగ్లస్ల ఏడంస్ (Douglas Adams) . ఇది ఆంగ్ల పుస్తకం. 

డగ్లస్ల ఏడంస్ (Douglas Adams) అనే రచయిత బ్రిటైన్ దేశ వాస్తవ్యులు.  వారు స్ట్ జాన్'స్ కాలేజ్ లో చదువుకున్నారు. 20 భాషలలో 4,379 ప్రచురణలలో 1,095 రచనలు రచించిన వారి పేరిట 65,389 లైబ్రరీ హోల్డింగ్‌లు కలవు. డగ్లస్ల ఏడంస్ ఫిక్షన్, సైన్స్ ఫిక్షన్, హుమోరోస్ ఫిక్షన్, ఫంటాసీ ఫిక్షన్, డ్రామా, డిటెక్టివ్ అండ్ మైస్టరీ ఫిక్షన్, సైన్స్ ఫిక్షన్ ఫిల్మ్స్, కామెడీ ఫిల్మ్స్, ఫిల్మ్ అడప్టేషన్స్, సైన్స్ ఫిక్షన్ టెలివిజన్‌ ప్రోగ్రాంస్ సాహిత్య శైలి లోని పుస్తకాలకు రచయితగా కీర్తికెక్కారు.<ref name='wc-link'>{{cite web |url=https://www.worldcat.org/title/hitchhikers-guide-to-the-galaxy/oclc/819677330 |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - వరల్డ్ కాట్}}</ref> వారు చేసిన ఎన్నో రచనలలో తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ పెంటల్జి, డీర్క్ జెంట్లీ తెత్రల్గ్య్, తె ప్రైవేట్ లైఫ్ ఆఫ్ జెంఘిస్ ఖాన్ప్రఖ్యాతి చెందినవి.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/2492277 |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - లైబ్రరీ థింగ్}}</ref>
==రేటింగ్స్==
ఈ పుస్తకానికి లభించిన రేటింగ్స్ -  ఈ పుస్తకాన్ని అమెజాన్ అనే వెబ్‌సైట్ కొనుగోళ్ల ఆధారంగా 4,850,460 అనే ర్యాంక్ ని కేటాయించింది. 
అమెజాన్, గుడ్ రీడ్స్ మరియు ఇతర వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన గణాంకాలు క్రింద వివరించబడినవి. 
* 'అమెజాన్ బుక్స్' లో  7,902 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.5 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780330491198&s=relevanceexprank |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - అమెజాన్}}</ref>
* 'గుడ్ రీడ్స్' అనే వెబ్సైటు 1523743 మంది పాఠకుల సమీక్షల ఆధారంగా ఈ పుస్తకానికి సగటుగా 4.22 రేటింగ్ ను ఇచ్చింది. <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/8706.The_Hitchhiker_s_Guide_to_the_Galaxy |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గుడ్ రీడ్స్}}</ref>
* ఈ పుస్తకాన్ని 'లైబ్రరీథింగ్' నుండి చదివిన 630 మంది సమీక్షల ఆధారంగా 4.21 రేటింగ్ ఇవ్వబడింది. <ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/2492277 |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - లైబ్రరీ థింగ్}}</ref>
* 'గూగుల్ బుక్స్' లో 3410 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.0 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/S062QgAACAAJ |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గూగుల్ బుక్స్}}</ref>
==పురస్కారాలు==
ఈ పుస్తకమునకు లభించిన కొన్ని ప్రాముఖ్యత చెందిన పురస్కారాలు, లిస్టింగ్స్ - <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/8706.The_Hitchhiker_s_Guide_to_the_Galaxy |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గుడ్ రీడ్స్}}</ref>
* డిట్మార్ అవర్డ్
* వాటర్స్టనేస్ బూక్స్ ఆఫ్ తె సెంచరీ
* బీబిసీ'స్ బిగ్ రీడ్
* తె మోడర్న్ లిబ్రరీ'స్ 100 బెస్ట్ నోవెల్స్
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===ముద్రణలు===
ఈ పుస్తకం పలు మార్లు ప్రచురించబడినది. వాటిలో కొన్ని క్రింద ప్రస్తావించబడినవి.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/S062QgAACAAJ |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గూగుల్ బుక్స్}}</ref>
{| class="wikitable"
|+ పుస్తక సంచికలు
|-
! ప్రచురణకర్త || ఆకృతి || ప్రచురించిన సంవత్సరం/తేదీ || పేజీ లెక్కింపు || ఐఎస్ బీ ఎన్ సంఖ్య 
|-
| ఆదియోగో || ఆడియోబుక్ || 2008 || — || 9781408409770
|-
| బాల్లంటిన్ బూక్స్ || హార్డ్ కవర్ || 1995 || 216 || 9780756953942
|-
| హార్మోనీ బూక్స్ || హార్డ్ కవర్ || 1980 || 215 || 9780517542095
|-
| హార్మోనీ బూక్స్ || హార్డ్ కవర్ || Oct 2004 || 271 || 9781400052936
|-
| పాకెట్ బూక్స్ || పేపర్‌బ్యాక్ || 1984 || 215 || 9780671527211
|-
| పాకెట్ బూక్స్ || పేపర్‌బ్యాక్ || 1983 || 215 || 9780671477097
|-
| పాకెట్ బూక్స్ || ట్రేడ్ పేపర్‌బ్యాక్ || 1991 || 215 || 9780671746063
|-
| పాకెట్ బూక్స్ || మాస్ మార్కెట్ పేపర్‌బ్యాక్ || 1988 || 215 || 9780671664961
|-
| పాకెట్ బూక్స్ || మాస్ మార్కెట్ పేపర్‌బ్యాక్ || 1990 || 215 || 9780671701598
|-
| హార్మోనీ బూక్స్ || హార్డ్ కవర్ || Nov 1986 || 624 || 9780517564257
|-
| రండోం హౌస్ || పేపర్‌బ్యాక్ || 1986 || 590 || 9780434009206
|-
| పాన్ బూక్స్ || ట్రేడ్ పేపర్‌బ్యాక్ || Oct 1992 || 590 || 9780330316118
|-
|}
===పుస్తక క్రమము===

# తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ ఇల్లుస్త్రేట్రేట్ ఎడిషన్
# తె రెస్టారెంట్ అట్ తె ఎండ్ ఆఫ్ తె యూనివర్స్
# లైఫ్, తె యూనివర్స్ అండ్ ఎవరైతింగ్
# సో లాంగ్, అండ్ ఠాంక్స్ ఫోర్ అల్ తె ఫిష్
# మాస్ట్లీ హార్మ్లెస్
# తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ
# తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ
# అండ్ అనోథర్ థింగ్ ...

===లభ్యత===
* తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ ప్రివ్యూ లింక్ - [http://books.google.co.in/books?id=S062QgAACAAJ&dq=isbn:9780330491198&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్ ప్రివ్యూ లింక్]. 
* ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తకం లభ్యతను తెలియజేసే లింక్ - [https://www.worldcat.org/title/hitchhikers-guide-to-the-galaxy/oclc/819677330 వరల్డ్ కాట్ వెబ్సైట్ లింక్]

*అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి: 
** [https://www.amazon.com/Hitchhikers-Guide-Galaxy-Douglas-Adams/dp/0330491199/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]
** [https://www.amazon.com/Hitchhikers-Guide-Galaxy/dp/B0009JKV9W/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్]
** [https://www.amazon.com/Hitchhikers-Guide-Galaxy-Douglas-Adams-ebook/dp/B000XUBC2C/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్]
** [https://www.amazon.com/Hitchhikers-Guide-Galaxy-Douglas-Adams/dp/0345391802/ref=sr_1_1 అమెజాన్ మాస్ మార్కెట్ పేపర్‌బ్యాక్ లింక్]
** [https://www.amazon.com/Hitchhikers-Guide-Galaxy-25th-Anniversary/dp/1400052920/ref=sr_1_1 అమెజాన్ హార్డ్ కవర్ లింక్]
** [https://www.amazon.com/Hitchhikers-Guide-Galaxy-Douglas-Adams/dp/0804191859/ref=sr_1_1 అమెజాన్ ఆడియో సిడి లింక్]
** [https://www.amazon.com/Hitchhikers-Galaxy-HITCHHIKERS-UNABRIDGED-Compact/dp/B00QOTJ6B0/ref=sr_1_1 అమెజాన్ మల్టీమీడియా సిడి లింక్]

పాఠకులు ఈ పుస్తకాన్ని చదవడమే కాకుండా [https://www.amazon.com/Hitchhikers-Guide-Galaxy/dp/B0009JKV9W/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్] ద్వారా ఆడియో రూపంలో వినగలరు. 
అమెజాన్ కిండిల్ అనే యాప్ లో [https://www.amazon.com/Hitchhikers-Guide-Galaxy-Douglas-Adams-ebook/dp/B000XUBC2C/ref=sr_1_1 అమెజాన్ కిండిల్ లింక్] ద్వారా ఇంకా సులువుగా చదవగలరు. 

== మరింత సమాచారం ==
క్రింద పేర్కొన్న పుస్తకాలు డగ్లస్ల ఏడంస్ చే రచింపబడినవి - <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/S062QgAACAAJ |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గూగుల్ బుక్స్}}</ref>
* తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ పెంటల్జి
* డీర్క్ జెంట్లీ తెత్రల్గ్య్
* తె ప్రైవేట్ లైఫ్ ఆఫ్ జెంఘిస్ ఖాన్

పాన్ మాక్మిల్లన్ అడుల్ట్ చే ప్రచురింపబడిన ఇతర పుస్తకాలను కింద చూడగలరు.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/S062QgAACAAJ |title=తె హిచ్చికర్'స్ గైడ్ తో తె గాలాక్సీ - గూగుల్ బుక్స్}}</ref>
* అమెరికన్ ప్సైచో

==మూలాలు==
{{reflist}}
[[Category: 1979 పుస్తకాలు]][[Category: ఆంగ్ల పుస్తకాలు]][[Category: ఫిక్షన్ పుస్తకాలు]][[Category: ది మోడరన్ లైబ్రరీస్ 100 బెస్ట్ నొవెల్స్ జాబితాలో చోటు పొందిన పుస్తకాలు]][[Category: వాటర్స్టోన్స్ బుక్స్ అఫ్ ది సెంచరీ జాబితాలో చోటు పొందిన పుస్తకాలు]][[Category: బీ బీ సి బిగ్ రీడ్ అవార్డు పొందిన పుస్తకాలు]]