{{Infobox book
| name  = గిలీడ్
| image = Gileadcover.jpg
| image_size = 150px
| border = yes
| alt = గిలీడ్ పుస్తక కవర్ చిత్రం
| author = మరిలిన్ రోబింసన్
| language = ఆంగ్లము
| genre = ఫిక్షన్
| publisher = హార్పెర్‌కోలిన్స్ పబ్లిషర్స్
| pub_date = 2004
| pages = 247
| isbn = 9780002005883
| oclc = 56318934<ref name='worldcat'>{{cite web |url=https://www.worldcat.org/title/gilead/oclc/56318934 |title=గిలీడ్ - వరల్డ్ కాట్}}</ref>
}}
'''గిలీడ్''' (Gilead) అనే పేరుగల పుస్తకం 2004 లో ప్రచురితమైనది.  మరిలిన్ రోబింసన్ (Marilynne Robinson) ఈ పుస్తకాన్ని ఫిక్షన్ శైలిలో రాశారు. హార్పెర్‌కోలిన్స్ పబ్లిషర్స్ (HarperCollins Publishers) సంస్థ గిలీడ్ పుస్తకాన్ని ఆంగ్ల భాషలో ప్రచురించింది.<ref name='googlebooks'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>  ఈ పుస్తకానికి నేషనల్ బూక్ క్రిటిక్స్ సిర్కిల్ అవర్డ్ అనే పురస్కారం లభించింది.<ref name='goodreads'>{{cite web |url=https://www.goodreads.com/book/show/14204.Gilead |title=గిలీడ్ - గుడ్ రీడ్స్}}</ref> 
==పుస్తక వివరాలు==
===కథ===
1956లో, ఒక మంత్రి తన జీవిత చరమాంకానికి సమీపిస్తున్నప్పుడు, అతను తన కుమారుడికి తన కుటుంబంలోని మూడు మునుపటి తరాల ను దీర్ఘకాలికంగా ఒక లేఖ రాస్తాడు, ఈ కథ అంతర్యుద్ధం వరకు విస్తరించి, అసౌకర్యమైన కుటుంబ రహస్యాలను వెల్లడిస్తుంది.<ref name='librarything'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref> 
===పాత్రలు===
ఈ పుస్తకంలోని పాత్రలు - <ref name='librarything'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref>
* రోబర్ట్ బౌఘ్టన్
* జాన్ అమెస్
* జాక్ బౌఘ్టన్
* గ్లోరీ బౌఘ్టన్
==రచయిత==
[[File:Marilynne Robinson.jpg|thumb|187x187px|రచయిత - మరిలిన్ రోబింసన్]]మరిలిన్ రోబింసన్ అనే రచయిత యునైటెడ్ స్టేట్స్ ఆఫ్ అమెరికా దేశానికి చెందిన వారు. వారు బ్రౌన్ యూనివర్సిటీ లో విద్యాభ్యాసం పూర్తి చేశారు. 25 భాషలలో 1,285 ప్రచురణలలో 249 రచనలు రచించిన వీరి పేరిట 40,241 లైబ్రరీ హోల్డింగ్స్ కలవు. మరిలిన్ రోబింసన్ ఫిక్షన్, డొమెస్టిక్ ఫిక్షన్, క్రిస్టియన్ ఫిక్షన్, సైకలాజికల్ ఫిక్షన్, ఎపిస్టోలరీ ఫిక్షన్ సాహిత్య రచయితగా కీర్తికెక్కారు. వారు చేసిన రచనలలో లీలా, హౌసీకీపింగ్, గిలీడ్, హోమ్ ప్రఖ్యాతి చెందినవి.<ref name='librarything'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref> వారి రచనలకి పురస్కారాలు లభించాయి. వాటిలో ముఖ్యమైనవి హార్ట్లండ్ ప్రైజ్, పులిట్జర్ ప్రైజ్ ఫోర్ ఫిక్షన్, నేషనల్ హుమానిటీస్ మ్యేడల్, హేమింగ్వే ఫౌండేషన్/పెన్ అవర్డ్, గ్రాయిమీర్ అవర్డ్, నేషనల్ బూక్ క్రిటిక్స్ సిర్కిల్ అవర్డ్, పెన్/డిమాన్స్టిన్-స్పైల్వజోల్ అవర్డ్ ఫోర్ ది ఆర్ట్ ఆఫ్ ది ఎస్సే.<ref name='authorwiki'>{{cite web |url=https://www.amazon.com/dp/0002005883/ |title=మరిలిన్ రోబింసన్ - వికీపీడియా}}</ref> 
==రేటింగ్స్==
అమెజాన్, గుడ్‌రీడ్స్, లైబ్రరీథింగ్, గూగుల్ బుక్స్ వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన రేటింగ్స్ క్రింద వివరించబడినవి. 
* అమెజాన్ బుక్స్ లో 3,572 మంది పాఠకులు ఈ పుస్తకాన్ని చదివి సగటుగా 4.3 రేటింగ్ ను ఇచ్చారు.<ref name='amazon'>{{cite web |url=https://www.amazon.com/dp/0002005883/ |title=గిలీడ్ - అమెజాన్}}</ref> 
* గుడ్‌రీడ్స్ వెబ్సైట్ 90584 మంది పాఠకుల సమీక్షల ఆధారంగా ఈ పుస్తకానికి సగటుగా 3.84 రేటింగ్ ను ఇచ్చింది.<ref name='goodreads'>{{cite web |url=https://www.goodreads.com/book/show/14204.Gilead |title=గిలీడ్ - గుడ్ రీడ్స్}}</ref> 
* ఈ పుస్తకాన్ని లైబ్రరీథింగ్ నుండి చదివిన 351 మంది పాఠకుల సమీక్షల ఆధారంగా 3.89 రేటింగ్ ఇవ్వబడినది.<ref name='librarything'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref> 
* గూగుల్ బుక్స్ లో 174 మంది పాఠకులు ఈ పుస్తకాన్ని చదివి సగటుగా 4.0 రేటింగ్ ను ఇచ్చారు.<ref name='googlebooks'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref> 
==పురస్కారాలు==
ఈ పుస్తకమునకు లభించిన పురస్కారాలు, లిస్టింగ్స్ - <ref name='goodreads'>{{cite web |url=https://www.goodreads.com/book/show/14204.Gilead |title=గిలీడ్ - గుడ్ రీడ్స్}}</ref> 
* నేషనల్ బూక్ క్రిటిక్స్ సిర్కిల్ అవర్డ్ (National Book Critics Circle Award)
* అంబస్సదోర్ బూక్ అవర్డ్ (Ambassador Book Award)
* గ్యార్డియన్ 1000 (Guardian 1000)
* అల్ ఇఒవా రీడ్స్ (All Iowa Reads)
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===ముద్రణలు===
ఈ పుస్తకం పలు మార్లు ప్రచురించబడినది. వాటి వివరాలు క్రింద ప్రస్తావించబడినవి.<ref name='googlebooks'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref> 
{| class="wikitable sortable"
|+ పుస్తక ముద్రణలు
|-
! style="text-align:left;" | ప్రచురణకర్త
! style="text-align:left;" | ఆకృతి
! style="text-align:left;" | ప్రచురించిన సంవత్సరం
! style="text-align:left;" | పేజీ లెక్కింపు
! style="text-align:left;" | ఐఎస్‌బిఎన్-13 (ISBN-13)
|-
| సెయింట్ మార్టిన్స్ ప్రెస్ || పేపర్‌బ్యాక్ || 2006 || 247 || —
|-
| తోరండికే ప్రెస్ || హార్డ్‌కవర్ || 2005 || 389 || 9780786272013
|-
| విరాగో || హార్డ్‌కవర్ || 2005 || 282 || 9781844081479
|-
| విరాగో || పేపర్‌బ్యాక్ || 2006 || 288 || 9781844081486
|-
| సెయింట్ మార్టిన్స్ ప్రెస్ || పేపర్‌బ్యాక్ || 2005 || 291 || 9780312939380
|-
| హార్పర్‌కోలిన్స్ || హార్డ్‌కవర్ || 2004 || 247 || 9780002005883
|-
| లిట్లీ, బ్రౌన్ బూక్ గ్రూప్ || ఆడియోబుక్ || 2008 || — || 9781405505161
|-
| పికదోర్ || పేపర్‌బ్యాక్ || 2020 || 256 || 9781250784018
|-
| ఫర్రార్, స్ట్రస్ అండ్ జిరాక్స్ || హార్డ్‌కవర్ || 2020 || 256 || 9780374602109
|-
| క్రిస్టియన్ లార్జ్ ప్రింట్ || పేపర్‌బ్యాక్ || 2006 || 387 || 9781594131240
|-
| హార్పర్‌కోలిన్స్ పబ్లిషర్స్ || ఈబుక్ || 2021 || 247 || 9781443465830
|-
| లిట్లీ, బ్రౌన్ బూక్ గ్రూప్ లిమిటెడ్ || పేపర్‌బ్యాక్ || 2019 || 288 || 9780349012995
|-
|}
===బుక్ సిరీస్===
ఈ క్రమములో రచించిన ఇతర పుస్తకాల వివరాలు క్రింద కలవు.<ref name='googlebooks'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref> 
* లీలా
* జాక్
* గిలీడ్
* హోమ్

===లభ్యత===
ఈ పుస్తకం ప్రివ్యూను [http://books.google.co.in/books?id=KQZCPgAACAAJ&dq=isbn:9780002005883&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్] లింక్ ద్వారా చూడగలరు. పాఠకులు ఈ పుస్తకాన్ని చదవడమే కాకుండా [https://www.amazon.com/Gilead-Marilynne-Robinson-audiobook/dp/B0009AVQ9U/ref=sr_1_1 అమెజాన్ ఆడిబుల్] ద్వారా ఆడియో రూపంలో వినగలరు. ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తక లభ్యత గురించి [https://www.worldcat.org/title/gilead/oclc/56318934 వరల్డ్ కాట్ వెబ్సైట్] ద్వారా తెలుసుకోగలరు. ఇతర మూలాల నుంచి సేకరించబడిన ఉచిత/చౌక ప్రత్యామ్నాయాలు [https://openlibrary.org/works/OL1875009W/Gilead?edition=gilead00robi_0 ఓపెన్ లైబ్రరీ వెబ్సైట్] లో పొందగలరు. 

అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన ఈ పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి.<ref name='amazon'>{{cite web |url=https://www.amazon.com/dp/0002005883/ |title=గిలీడ్ - అమెజాన్}}</ref> 
* [https://www.amazon.com/Gilead-Marilynne-Robinson/dp/0002005883/ref=sr_1_1 అమెజాన్ హార్డ్‌కవర్ లింక్]
* [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson/dp/1250784018/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]
* [https://www.amazon.com/Gilead-Marilynne-Robinson-audiobook/dp/B0009AVQ9U/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్]
* [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson-ebook/dp/B000O76NMS/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్]
* [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson/dp/1593978227/ref=sr_1_1 అమెజాన్ ఆడియో సిడి లింక్]

==మరింత సమాచారం==
మరిలిన్ రోబింసన్ రచించిన ఇతర పుస్తకాల వివరాలను కింద చూడగలరు.<ref name='googlebooks'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref> 
* లీలా
* వెన్ ఇ వాస్ అ చిల్డ్ ఇ రీడ్ బూక్స్
* జాక్
* అబ్సెన్స్ ఆఫ్ మిండ్
* హౌసీకీపింగ్
* మొథర్ కంట్రీ
* ది గీవెన్నెస్ ఆఫ్ థింగ్స్
* ది డిత్ ఆఫ్ ఆడం
* హోమ్

క్రింద పేర్కొన్న పుస్తకాలు హార్పెర్‌కోలిన్స్ పబ్లిషర్స్ చే  ప్రచురింపబడినవి.<ref name='googlebooks'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref> 
* వెల్ ఆఫ్ డార్క్నెస్
* లీజెండ్స్, లీస్ & చెరిషెడ్ మ్యేథ్స్ ఆఫ్ వర్ల్డ్ హిస్టరీ
* ది లోర్డ్ ఆఫ్ ది రింగ్స్
* ది థిఫ్ ఆఫ్ అల్వేస్
* ఎంపైర్స్ ఆఫ్ ది మాన్సూన్
* ది హాబిట్, ఓర్, థెర్ అండ్ బ్యాక్ ఏగిన్
* టేల్స్ ఫ్రామ్ ది పెరిలస్ రియాల్
* ది ట్రిజాన్ ఆఫ్ ఐసెంగర్డ్
* గిర్ల్స్' నైట్ ఇన్
* ది వైస్ వోమన్
* గిలీడ్
* అన్ ఆటోయుతోబ్రఫీ
* ది సిల్మరిల్లియన్
* విట్నెస్ ఫోర్ ది ప్రాసెక్యూషన్ & సెలెక్టెడ్ ప్లేస్
* ది ఫెలోషిప్పిప్ ఆఫ్ ది రింగ్

==మూలాలు==
{{reflist}}
[[Category:ఆంగ్ల పుస్తకాలు]]
[[Category:2004 పుస్తకాలు]]
[[Category:ఫిక్షన్ పుస్తకాలు]]
[[Category:మరిలిన్ రోబింసన్ రచనలు]]
[[Category:హార్పెర్‌కోలిన్స్ పబ్లిషర్స్ ప్రచురించిన పుస్తకాలు]]
[[Category:గార్డియన్ 1000 జాబితాలో చోటు పొందిన పుస్తకాలు]]
[[Category:అంబాసిడర్ బుక్ అవార్డు పొందిన పుస్తకాలు]]
[[Category:నేషనల్ బుక్ క్రిటిక్స్ సర్కిల్ అవార్డు పొందిన పుస్తకాలు]]
[[Category:తెవికీ పుస్తకాలు]]
