{{infobox
| title = స్కెలెటన్ కోస్ట్
| header2 = 
| label2 = రచయిత
| data2 = క్లైవ్ కస్లర్
| header3 = 
| label3 = పుస్తకం పేరు
| data3 = స్కెలెటన్ కోస్ట్
| header5 = 
| label5 = భాష
| data5 = ఆంగ్ల
| header6 = 
| label6 = శైలి
| data6 = ఫిక్షన్
| header7 = 
| label7 = ప్రచురణకర్త
| data7 = పెంగ్విన్
| header8 = 
| label8 = ప్రచురణ తేదీ
| data8 = 2006
| header9 = 
| label9 = పేజీలు
| data9 = 373<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>
| header10 = 
| label10 = కొలతలు
| data10 = 4.25 x 1.12 x 7.5 ఇంచేస్<ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780425211892&s=relevanceexprank |title=స్కెలెటన్ కోస్ట్ - అమెజాన్}}</ref>
| header11 = 
| label11 = ISBN-13
| data11 = 9780425211892
| header12 = 
| label12 = ISBN-10
| data12 = 0425211894
| header13 = 
| label13 = OCLC
| data13 = 1002396503
}}

==పరిచయం==
స్కెలెటన్ కోస్ట్ అనే పుస్తకం 2006 లో ప్రచురితమైనది.  ఈ పుస్తకమును క్లైవ్ కస్లర్ రచించారు. పెంగ్విన్ అనే సంస్థ ఈ పుస్తకాన్ని ముద్రించింది. ఇది ఒక ఆంగ్ల భాషా పుస్తకం. ఫిక్షన్ రచనాశైలి లోని అనేక అంశాలు ఈ పుస్తకంలో కనిపిస్తాయి. "ఆఫ్రికన్ తీరంలో ఆమె పడవ దాడి చేసినప్పుడు జువాన్ కాబ్రిల్లో మరియు ఒరెగాన్ సిబ్బంది అందమైన స్లోన్ మాకింటైర్‌ను రక్షించి, తనను వ్యతిరేకించే వారిపై ప్రకృతి యొక్క వినాశకరమైన శక్తిని ప్రయోగించాలని యోచిస్తున్న ఒక ఉగ్రవాదిని ఎదుర్కొంటారు."అనేది ఈ పుస్తక నేపథ్యమును సంగ్రహ పరుస్తుంది. ఈ పుస్తకానికి నాన్ మెచ్యూర్ రేటింగ్ ఇవ్వబడినది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>
==పుస్తకంలోని విషయాల వివరాలు==

===పాత్రలు===
ఈ పుస్తకం లో కనిపించే పాత్రలు<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/937371 |title=స్కెలెటన్ కోస్ట్ - లైబ్రరీ థింగ్}}</ref>
* జ్యాన్ కాబ్రిల్లో
* స్లోన్ మాసింటిరీ

===కథానిక===
ఈ పుస్తకం కథానిక- కాంగో నది జువాన్ కాబ్రిల్లో ఒక మిషన్ నుండి తిరిగి వచ్చేటప్పుడు మరియు రహస్య పోరాట నౌక ఒరెగాన్ యొక్క సిబ్బంది ఆఫ్రికన్ తీరంలో మంటలు లేని రక్షణ లేని పడవ నుండి మేడేను అడ్డుకుంటున్నారు. వజ్రాలలో అదృష్టాన్ని కలిగి ఉండగల దీర్ఘ-మునిగిపోయిన ఓడ కోసం వెతుకుతున్న స్లోన్ మాక్‌ఇంటైర్‌ను వారు సేవ్ చేస్తారు. అదే ప్రాంతంలో కాబ్రిల్లో ఒక వెర్రి మత్స్యకారుని గురించి ఆమె కథ ఏమిటంటే, అదే ప్రాంతంలో పెద్ద లోహపు పాములు బహిరంగ సముద్రంలో దాడి చేసినట్లు పేర్కొంది.… (మరిన్ని)<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/937371 |title=స్కెలెటన్ కోస్ట్ - లైబ్రరీ థింగ్}}</ref>
[[File:Clive Cussler (2011).jpg|thumb|187x187px|రచయిత]]
==రచయిత గురించి==
క్లైవ్ కస్లర్ అనే రచయిత యునిటెడ్ స్టేట్స్ ఆఫ్ అమెరికా దేశానికి చెందిన వారు. వారు  పసదేన సిటీ కాలేజ్ లో చదువుకున్నారు . 23 భాషలలో 13,110 ప్రచురణలలో 2,832 రచనలు రచించిన వారి పేరిట 399,257 లైబ్రరీ హోల్డింగ్స్ కలవు.క్లైవ్ కస్లర్ ఫిక్షన్, అక్షన్ అండ్ అద్వేంచరే ఫిక్షన్, థ్రిల్లర్స్ (ఫిక్షన్), అద్వేంచరే స్టోరియేస్, హిస్టరీ, డిటెక్టివ్ అండ్ మైస్టరీ ఫిక్షన్, వెస్టర్న్ ఫిక్షన్, సైన్స్ ఫిక్షన్, స్పై ఫిక్షన్, ఫంటాసీ ఫిక్షన్ సాహిత్య శైలి లోని పుస్తకాలకు రచయితగా కీర్తికెక్కారు.<ref name='wc-link'>{{cite web |url=https://www.worldcat.org/title/skeleton-coast-oregon-files-book-4/oclc/1002396503 |title=స్కెలెటన్ కోస్ట్ - వరల్డ్ కాట్}}</ref>వారు చేసిన ఎన్నో రచనలలో రైస్ తె టైటానిక్, సెల్టిక్ ఎంపైర్, తె మెడిటర్ర్రేన్ కేపర్ప్రఖ్యాతి చెందినవి.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/937371 |title=స్కెలెటన్ కోస్ట్ - లైబ్రరీ థింగ్}}</ref>వారిని ఎన్నో పురస్కారాలు వరించాయి.  వాటిలో కొన్నిఎగ్లే స్కౌట్ .<ref name='au-link'>{{cite web |url=http://en.wikipedia.org/wiki/Special:Search?search=Clive_Cussler |title=క్లైవ్ కస్లర్ - వికీపీడియా}}</ref>
==రేటింగ్స్==
ఈ పుస్తకాన్ని ఎంతో మంది చదివి ఆదరించారు. అమెజాన్ అనే వెబ్ సైట్ లో ఈ పుస్తకానికి జరిగిన విక్రయాల ఆధారంగా దీనికి 115,737 వ ర్యాంకును కేటాయించింది. 
అమెజాన్, గుడ్ రీడ్స్ వంటి అనేక వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన ఆదరణాభిమానాల గణాంకాలు క్రింద వివరించబడినవి. 
* 'అమెజాన్ బుక్స్' లో 1,044 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.7 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780425211892&s=relevanceexprank |title=స్కెలెటన్ కోస్ట్ - అమెజాన్}}</ref>
* 'గుడ్ రీడ్స్' అనే వెబ్సైటు 9622 పాఠకుల అభిప్రాయాలను సేకరించి ఈ పుస్తకానికి సగటు గా 4.14 రేటింగ్ ను ఇచ్చింది. <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/41693.Skeleton_Coast |title=స్కెలెటన్ కోస్ట్ - గుడ్ రీడ్స్}}</ref>
* ఈ పుస్తకాన్ని 'లైబ్రరీథింగ్' నుండి చదివి సమీక్ష ఇచ్చిన 21 మంది వారి అభిప్రాయాన్ని తెలియ చేస్తూ సగటున 3.72 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/937371 |title=స్కెలెటన్ కోస్ట్ - లైబ్రరీ థింగ్}}</ref>
* 'గూగుల్ బుక్స్' లో 15 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 3.5 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>
==పురస్కారాలు==

        ఈ పుస్తకమునకు లభించిన పురస్కారాలలో కొన్ని ప్రాముఖ్యత చెందిన పురస్కారాలు - 
* థ్రిల్లర్ అవర్డ్ నొమినీ
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===వెలువడిన సంచికలు===
ఈ పుస్తకం పలు సంచికలలో ప్రచురించబడినది. వాటిలో కొన్ని క్రింద ప్రస్తావించబడినవి.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>
{| class="wikitable"
|+ పుస్తక సంచికలు
|-
! ఐఎస్ బీ ఎన్ సంఖ్య || ప్రచురణకర్త || ఆకృతి || ప్రచురించిన సంవత్సరం/తేదీ || పేజీ లెక్కింపు
|-
| 9780425245712 || బర్క్లీ బూక్స్ || పేపర్‌బ్యాక్ || 2012 || 532
|-
| 9781597223171 || వీలర్ పబ్ ఇంకోర్పోరాటెడ్ || హార్డ్ కవర్ || 2006 || 681
|-
| 9780425211892 || బర్క్లీ బూక్స్ || పేపర్‌బ్యాక్ || 2006 || 373
|-
| 9781597224857 || వీలర్ పబ్ ఇంకోర్పోరాటెడ్ || హార్డ్ కవర్ || 2006 || 681
|-
| 9780718148010 || మిఖేల్ జోసెఫ్ || హార్డ్ కవర్ || 2007 || 468
|-
| 9780718153397 || మిఖేల్ జోసెఫ్ || హార్డ్ కవర్ || 2007 || 468
|-
| 9780141021621 || పెంగ్విన్ || పేపర్‌బ్యాక్ || 2008 || 569
|-
| 9780425222256 || బర్క్లీ బూక్స్ || — || 2006 || 438
|-
| 9781405916592 || పెంగ్విన్ బూక్స్, లిమిటెడ్ || పేపర్‌బ్యాక్ || 5 Sep 2013 || 576
|-
| 9780141916897 || పెంగ్విన్ బూక్స్ లిమిటెడ్ || ఈబుక్ || 5 Jul 2012 || 576
|-
| 9780141034102 || పెంగ్విన్ || పేపర్‌బ్యాక్ || 2007 || 468
|-
| — || బర్క్లీ || — || 2006 || 373
|-
|}

===లభ్యత===
ఈ పుస్తకం "గూగుల్ బుక్స్" అనే వెబ్సైట్ లో, పీడీఎఫ్(pdf) రూపంలో లభిస్తుంది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>ఈ పుస్తకంలోని ఒక స్వల్ప సంచికను మీరు ఈ లింక్ [http://books.google.co.in/books?id=BOtvuwEACAAJ&dq=isbn:9780425211892&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్ ప్రివ్యూ లింక్] ద్వారా చూడగలరు. 

పాఠకులు ఈ పుస్తకాన్ని చదవడమే కాకుండా [https://www.amazon.com/Skeleton-Coast-Clive-Cussler-audiobook/dp/B002W8RUEW/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్] ద్వారా ఆడియో రూపంలో వినగలరు. అమెజాన్ కిండిల్ అనే యాప్ లో [https://www.amazon.com/Skeleton-Coast-Oregon-Files-Book-ebook/dp/B000OVLKWM/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్] ద్వారా ఇంకా సులువుగా చదవగలరు. 

ఈ పుస్తకం గురించి అదనపు  వివరాలు అందించే మూలాలు - 
*అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి: 
** కిండెల్: [https://www.amazon.com/Skeleton-Coast-Oregon-Files-Book-ebook/dp/B000OVLKWM/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్]
** ఆడిబుల్ ఆడియోబుక్: [https://www.amazon.com/Skeleton-Coast-Clive-Cussler-audiobook/dp/B002W8RUEW/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్]
** పేపర్‌బ్యాక్: [https://www.amazon.com/Skeleton-Coast-Oregon-Files-Cussler/dp/0425245713/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]
** ఆడియో సిడి: [https://www.amazon.com/Skeleton-Coast-Oregon-Files-Cussler/dp/0143059351/ref=sr_1_1 అమెజాన్ ఆడియో సిడి లింక్]
** హార్డ్ కవర్: [https://www.amazon.com/Skeleton-Coast/dp/883042773X/ref=sr_1_1 అమెజాన్ హార్డ్ కవర్ లింక్]

* ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తకం లభ్యతను తెలియజేసే లింక్ - [https://www.worldcat.org/title/skeleton-coast-oregon-files-book-4/oclc/1002396503 వరల్డ్ కాట్ వెబ్సైట్ లింక్]
* ఇతర మూలాల నుంచి సేకరించబడిన ఉచిత/చౌక  ప్రత్యామ్నాయాలు [https://openlibrary.org/works/OL5065521W/Skeleton_coast?edition=skeletoncoast00mars ఓపెన్లైబ్రరీ ] వెబ్సైట్ లో పొందగలరు. 
==మరిన్ని పుస్తకాలను చూడండి==
క్లైవ్ కస్లర్ చే రచింపబడిన మరిన్ని పుస్తకాలను కింద చూడగలరు.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>
* రైస్ తె టైటానిక్
* సెల్టిక్ ఎంపైర్
* తె మెడిటర్ర్రేన్ కేపర్

క్రింద పేర్కొన్న పుస్తకాలు పెంగ్విన్ చే ప్రచురింపబడినవి. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/BOtvuwEACAAJ |title=స్కెలెటన్ కోస్ట్ - గూగుల్ బుక్స్}}</ref>
* కార్సాయిర్
* డార్క్ వాచ్
* రూనెవర్రియర్స్: షిప్ ఆఫ్ తె డీడ్
* తె సిలెంట్ సీ
* సాక్రెడ్ స్టోన్
* గోల్డెన్ బుద్ధ
* తె జంగ్లీ
* తె నవిగతోరు
* పొలర్ షిఫ్ట్
* ట్రీజర్ ఆఫ్ ఖాన్
* బ్లాక్ విండ్
* డెవిల్'స్ గేట్
* ట్రోజన్ ఓడిస్సీ
* ఆర్క్టిక్ డ్రిఫ్ట్

==మూలాలు==
{{reflist}}
[[Category: 2006 సంవత్సరంలో ప్రచురించబడిన పుస్తకాలు]][[వర్గం: ఫిక్షన్ రచనాశైలిలో రచింపబడిన పుస్తకాలు]]