{{infobox
| title = క్లోస్ రంజ్
| header2 = 
| label2 = రచయిత
| data2 = అన్నియ్ ప్రౌలల్స్
| header3 = 
| label3 = పుస్తకం పేరు
| data3 = క్లోస్ రంజ్
| header4 = 
| label4 = ఉపశీర్షిక
| data4 = బ్రోకెబక్ మౌంటెన్ అండ్ ఓథర్ స్టోరియేస్
| header5 = 
| label5 = భాష
| data5 = ఆంగ్ల
| header6 = 
| label6 = శైలి
| data6 = చరిత్ర
| header7 = 
| label7 = ప్రచురణకర్త
| data7 = హార్పర్కొల్లిన్‌లిన్స్ ఉక్
| header8 = 
| label8 = ప్రచురణ తేదీ
| data8 = 2006
| header9 = 
| label9 = పేజీలు
| data9 = 318<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/f-zI3bgDiCAC |title=క్లోస్ రంజ్ - గూగుల్ బుక్స్}}</ref>
| header10 = 
| label10 = కొలతలు
| data10 = 5.08 x 0.8 x 7.8 ఇంచేస్<ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780007205585&s=relevanceexprank |title=క్లోస్ రంజ్ - అమెజాన్}}</ref>
| header11 = 
| label11 = ISBN-13
| data11 = 9780007205585
| header12 = 
| label12 = ISBN-10
| data12 = 0007205589
| header13 = 
| label13 = OCLC
| data13 = 1148000427
}}
క్లోస్ రంజ్ అనే పేరుగల పుస్తకం  (ఉప శీర్షిక: బ్రోకెబక్ మౌంటెన్ అండ్ ఓథర్ స్టోరియేస్ ) 2006 లో ప్రచురితమైనది.  ఈ పుస్తకము అన్నియ్ ప్రౌలల్స్ చే రచింపబడింది. హార్పర్కొల్లిన్‌లిన్స్ ఉక్ అనే సంస్థ ఈ పుస్తకాన్ని ముద్రించింది. ఇది ఒక ఆంగ్ల భాషా పుస్తకం. చరిత్ర రచనాశైలి లో ఈ పుస్తకం రచింపబడినది. "ఈ లఘు చిత్రాల సంపుటిలోని టైటిల్ స్టోరీ ఇప్పుడు ఆంగ్ లీ నుండి వచ్చిన చిత్రం."అనేది ఈ పుస్తక నేపథ్యమును సంగ్రహ పరుస్తుంది. సాంఘిక ప్రమాణాలకు అనుగుణంగా ఈ పుస్తకానికి నాన్ మెచ్యూర్ అనే రేటింగ్ కేటాయించబడినది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/f-zI3bgDiCAC |title=క్లోస్ రంజ్ - గూగుల్ బుక్స్}}</ref>
==పుస్తకంలోని విషయాల వివరాలు==


===కథానిక===
ఈ పుస్తకం కథానిక- ఒంటరితనం, శీఘ్ర హింస మరియు తప్పుడు రకాల ప్రేమ గురించి కథల సేకరణలో అన్నీ ప్రౌల్క్స్ యొక్క మాస్టర్ఫుల్ భాష మరియు వ్యోమింగ్ యొక్క తీవ్రమైన ప్రేమ స్పష్టంగా కనిపిస్తాయి. "ది మడ్ బిలో" లో, ఒక రోడియో రైడర్ యొక్క ముట్టడి అతని కుటుంబ జీవితం మరియు స్వీయ-విధించిన ఒంటరితనం మధ్య లోతైన పగుళ్లను సూచిస్తుంది. "ది హాఫ్-స్కిన్డ్ స్టీర్" లో, ఒక వృద్ధుడైన మూర్ఖుడు తన సోదరుడి అంత్యక్రియల కోసం తాను పెరిగిన గడ్డిబీడు వైపు పడమర వైపుకు వెళ్లి, ఇంటి నుండి ఒక మైలు దూరంలో చనిపోతాడు. "బ్రోక్బ్యాక్ పర్వతం" లో, ఇద్దరు కౌబాయ్ల మధ్య కష్టమైన వ్యవహారం ప్రపంచంలోని హింసాత్మక అసహనం తప్ప మిగతా వాటి నుండి బయటపడుతుంది. ఇవి నిరాశ, కష్ట సమయాలు మరియు అసంభవమైన ఉత్సాహం యొక్క కథలు, క్రూరమైన మరియు అద్భుతమైన ప్రకృతి దృశ్యంలో సెట్ చేయబడ్డాయి. జానపద కథలు, ఫాన్సీ విమానాలు మరియు గడ్డిబీడు మరియు గ్రామీణ పనుల వివరాలతో ఉత్సాహంగా ఉన్న వారు వ్యోమింగ్ యొక్క సాంప్రదాయిక స్వభావం మరియు వైఖరిని సరిదిద్దుతారు - కఠినమైన సమస్యల ఎదుర్కోవడం, పక్షపాతం, కష్టాలను ఎదుర్కోవడంలో నిలకడ - కొత్త పశ్చిమ విలువలతో . క్లోజ్ రేంజ్‌లోని కథలు ది న్యూయార్కర్, ది అట్లాంటిక్ మంత్లీ, హార్పర్స్ మరియు జిక్యూలో కనిపించాయి. వారు O. హెన్రీ స్టోరీస్ 1998 మరియు ది బెస్ట్ అమెరికన్ షార్ట్ స్టోరీస్ ఆఫ్ ది సెంచరీకి ఎంపికయ్యారు మరియు కల్పన కోసం జాతీయ పత్రిక అవార్డును గెలుచుకున్నారు. ఇది ఆమె చేతిపనుల శిఖరం వద్ద వ్రాసే రచయిత రచన.… (మరిన్ని)<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/1270696 |title=క్లోస్ రంజ్ - లైబ్రరీ థింగ్}}</ref>
[[File:2018-us-nationalbookfestival-annie-proulx.jpg|thumb|187x187px|రచయిత]]
==రచయిత గురించి==
అన్నియ్ ప్రౌలల్స్ అనే రచయిత యునిటెడ్ స్టేట్స్ ఆఫ్ అమెరికా దేశానికి చెందిన వారు. వారు  యూనివర్సిటీ ఆఫ్ వర్మోంట్ లో విద్యాభ్యాసం పూర్తి చేశారు. 17 భాషలలో 2,364 ప్రచురణలలో 485 రచనలు రచించిన వారి పేరిట 59,474 లైబ్రరీ హోల్డింగ్స్ కలవు.అన్నియ్ ప్రౌలల్స్ ఫిక్షన్, షోర్ట్ స్టోరియేస్, డొమెస్టిక్ ఫిక్షన్, హిస్టరీ, హిస్టోరికల్ ఫిక్షన్, డ్రామా, వెస్టర్న్ ఫిక్షన్, ఫిల్మ్ అడప్టేషన్స్, వెస్టర్న్ ఫిల్మ్స్, ఎపిక్ ఫిక్షన్ సాహిత్య శైలి లోని పుస్తకాలకు రచయితగా కీర్తికెక్కారు.<ref name='wc-link'>{{cite web |url=https://www.worldcat.org/title/brokeback-mountain/oclc/1148000427 |title=క్లోస్ రంజ్ - వరల్డ్ కాట్}}</ref>వారు చేసిన ఎన్నో రచనలలో తె షిప్పింగ్ న్యూస్, క్లోస్ రంజ్: వ్యోమింగ్ స్టోరియేస్, బ్రోకెబక్ మౌంటెన్ప్రఖ్యాతి చెందినవి.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/1270696 |title=క్లోస్ రంజ్ - లైబ్రరీ థింగ్}}</ref>వారిని ఎన్నో పురస్కారాలు వరించాయి.  వాటిలో కొన్నిగుగ్గేణీమీ ఫెలోషిప్పిప్, నేషనల్ బూక్ అవర్డ్ ఫోర్ ఫిక్షన్, పులిట్జర్ ప్రైజ్ ఫోర్ ఫిక్షన్, హార్ట్లండ్ ప్రైజ్, పెన్/ఫాల్క్నర్ అవర్డ్ ఫోర్ ఫిక్షన్, లిబ్రరీ ఆఫ్ కాంగ్రెస్ ప్రైజ్ ఫోర్ అమెరికన్ ఫిక్షన్, ఓ. హెన్రీ అవర్డ్, నేషనల్ ఎండోమెంట్ ఫోర్ తె ఆర్ట్స్ ఫెలోషిప్పిప్, డాక్టర్ ఆఫ్ హుమానే లెటర్స్, లేగం డాక్టర్, హానోరేరి డాక్టరేట్ అట్ కొంకోర్డియా యూనివర్సిటీ .<ref name='au-link'>{{cite web |url=http://en.wikipedia.org/wiki/Special:Search?search=Annie_Proulx |title=అన్నియ్ ప్రౌలల్స్ - వికీపీడియా}}</ref>
==రేటింగ్స్==
ఈ పుస్తకాన్ని ఎంతో మంది చదివి ఆదరించారు. అమెజాన్ అనే వెబ్ సైట్ లో ఈ పుస్తకానికి జరిగిన విక్రయాల ఆధారంగా దీనికి 6,418,792 వ ర్యాంకును కేటాయించింది. 
అమెజాన్, గుడ్ రీడ్స్ వంటి అనేక వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన ఆదరణాభిమానాల గణాంకాలు క్రింద వివరించబడినవి. 
* 'అమెజాన్ బుక్స్' లో 554 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.4 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780007205585&s=relevanceexprank |title=క్లోస్ రంజ్ - అమెజాన్}}</ref>
* 'గుడ్ రీడ్స్' అనే వెబ్సైటు 15105 పాఠకుల అభిప్రాయాలను సేకరించి ఈ పుస్తకానికి సగటు గా 3.99 రేటింగ్ ను ఇచ్చింది. <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/1629.Close_Range |title=క్లోస్ రంజ్ - గుడ్ రీడ్స్}}</ref>
* ఈ పుస్తకాన్ని 'లైబ్రరీథింగ్' నుండి చదివి సమీక్ష ఇచ్చిన 67 మంది వారి అభిప్రాయాన్ని తెలియ చేస్తూ సగటున 3.88 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/1270696 |title=క్లోస్ రంజ్ - లైబ్రరీ థింగ్}}</ref>
* 'గూగుల్ బుక్స్' లో 36 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 3.5 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/f-zI3bgDiCAC |title=క్లోస్ రంజ్ - గూగుల్ బుక్స్}}</ref>
==పురస్కారాలు==

        ఈ పుస్తకమునకు లభించిన పురస్కారాలలో కొన్ని ప్రాముఖ్యత చెందిన పురస్కారాలు - 
* న్యూ యార్క్ టీమ్స్ బెస్ట్ బూక్స్ ఆఫ్ తె ఏర్
* అంబస్సదోర్ బూక్ అవర్డ్
* లాస్ అంజెలెస్ టీమ్స్ బూక్ ప్రైజ్ ఫైనలిస్ట్
* సాన్ ఫ్రాన్సిస్కో క్రానిక్లె లిస్ట్ ఆఫ్ తె 20త్ సెంచరీ'స్ 100 బెస్ట్ ఫిక్షన్ ఆఫ్ తె అమెరికన్ వెస్ట్
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===వెలువడిన సంచికలు===
ఈ పుస్తకం పలు సంచికలలో ప్రచురించబడినది. వాటిలో కొన్ని క్రింద ప్రస్తావించబడినవి.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/f-zI3bgDiCAC |title=క్లోస్ రంజ్ - గూగుల్ బుక్స్}}</ref>
{| class="wikitable"
|+ పుస్తక సంచికలు
|-
! ఐఎస్ బీ ఎన్ సంఖ్య || ప్రచురణకర్త || ఆకృతి || ప్రచురించిన సంవత్సరం/తేదీ || పేజీ లెక్కింపు
|-
| 9780684852218 || స్క్రైబ్నర్ || హార్డ్ కవర్ || 1999 || 283
|-
| 9781857029420 || ఫోర్ట్ ఇస్తేట్ || పేపర్‌బ్యాక్ || 1999 || 318
|-
| 9780684867267 || స్క్రైబ్నర్ || పేపర్‌బ్యాక్ || 1999 || 335
|-
| 9780007257959 || హార్పర్ పెరెనీనియల్ || పేపర్‌బ్యాక్ || 2007 || 528
|-
| 9781841151694 || ఫోర్ట్ ఇస్తేట్ || పేపర్‌బ్యాక్ || 1999 || 318
|-
| 9781841150765 || ఫోర్ట్ ఇస్తేట్ || పేపర్‌బ్యాక్ || 2000 || 318
|-
| 9781416588894 || స్క్రైబ్నర్ || ఈబుక్ || Dec 2007 || 288
|-
| 9780684008950 || సిమోన్ & శుస్త్తర్ || పేపర్‌బ్యాక్ || May 1999 || —
|-
| 9780965087759 || ఎర్త్ల్య్ పబ్లికేషన్స్ || పేపర్‌బ్యాక్ || 1999 || —
|-
| 9780007301164 || హార్పర్కొల్లిన్‌లిన్స్ పబ్లిషర్స్ లిమిటెడ్ || హార్డ్ కవర్ || Sep 2008 || —
|-
| 9780007301157 || హార్పర్కొల్లిన్‌లిన్స్ పబ్లిషర్స్ లిమిటెడ్ || హార్డ్ కవర్ || Sep 2008 || —
|-
| 9780783886770 || గుక్ హాల్ || — || 1999 || 359
|-
|}

===లభ్యత===
ఈ పుస్తకంలోని ఒక స్వల్ప సంచికను మీరు ఈ లింక్ [http://books.google.co.in/books?id=f-zI3bgDiCAC&dq=isbn:9780007205585&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్ ప్రివ్యూ లింక్] ద్వారా చూడగలరు. 

పాఠకులు ఈ పుస్తకాన్ని చదవడమే కాకుండా [https://www.amazon.com/Brokeback-Mountain-Annie-Proulx-audiobook/dp/B000CNFAB4/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్] ద్వారా ఆడియో రూపంలో వినగలరు. అమెజాన్ కిండిల్ అనే యాప్ లో [https://www.amazon.com/Brokeback-Mountain-Major-Motion-Picture-ebook/dp/B003L77X18/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్] ద్వారా ఇంకా సులువుగా చదవగలరు. 

ఈ పుస్తకం గురించి అదనపు  వివరాలు అందించే మూలాలు - 
*అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి: 
** పేపర్‌బ్యాక్: [https://www.amazon.com/Close-Range-Brokeback-Mountain-Tie/dp/0007205589/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]
** ఆడిబుల్ ఆడియోబుక్: [https://www.amazon.com/Brokeback-Mountain-Annie-Proulx-audiobook/dp/B000CNFAB4/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్]
** కిండెల్: [https://www.amazon.com/Brokeback-Mountain-Major-Motion-Picture-ebook/dp/B003L77X18/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్]
** హార్డ్ కవర్: [https://www.amazon.com/Brokeback-Mountain-Annie-Proulx/dp/0739462164/ref=sr_1_1 అమెజాన్ హార్డ్ కవర్ లింక్]
** ఆడియో సిడి: [https://www.amazon.com/Brokeback-Mountain-Annie-Proulx/dp/0743550102/ref=sr_1_1 అమెజాన్ ఆడియో సిడి లింక్]

* ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తకం లభ్యతను తెలియజేసే లింక్ - [https://www.worldcat.org/title/brokeback-mountain/oclc/1148000427 వరల్డ్ కాట్ వెబ్సైట్ లింక్]
* ఇతర మూలాల నుంచి సేకరించబడిన ఉచిత/చౌక  ప్రత్యామ్నాయాలు [https://openlibrary.org/works/OL456086W/Close_Range?edition=closerangewyomin0000prou ఓపెన్లైబ్రరీ ] వెబ్సైట్ లో పొందగలరు. 
==మరిన్ని పుస్తకాలను చూడండి==
క్రింద పేర్కొన్న పుస్తకాలు అన్నియ్ ప్రౌలల్స్ చే రచింపబడినవి.,<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/f-zI3bgDiCAC |title=క్లోస్ రంజ్ - గూగుల్ బుక్స్}}</ref>
* తె షిప్పింగ్ న్యూస్
* క్లోస్ రంజ్: వ్యోమింగ్ స్టోరియేస్
* బ్రోకెబక్ మౌంటెన్

హార్పర్కొల్లిన్‌లిన్స్ ఉక్ చే ప్రచురింపబడిన మరిన్ని పుస్తకాలను కింద చూడగలరు.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/f-zI3bgDiCAC |title=క్లోస్ రంజ్ - గూగుల్ బుక్స్}}</ref>
* దిస్తాంజ రవ్విసినత
* ఫైన్ జస్ట్ తె వే ఇట్ ఇస్
* బద్ డిర్ట్: వ్యోమింగ్ స్టోరియేస్ 2
* తె షిప్పింగ్ న్యూస్
* హార్ట్ సాంగ్స్ అండ్ ఓథర్ స్టోరియేస్

==మూలాలు==
{{reflist}}
[[Category: 2006 పుస్తకాలు]][[Category: ఆంగ్ల పుస్తకాలు]][[Category: చరిత్ర పుస్తకాలు]][[Category: న్యూ యార్క్ టైమ్స్ బెస్ట్ బుక్స్ అఫ్ ది ఇయర్ బిరుదు పొందిన పుస్తకాలు]][[Category: అంబాసిడర్ బుక్ అవార్డు పొందిన పుస్తకాలు]][[Category: లోస్ ఏంజెల్స్ టైమ్స్ బుక్ అవార్డు పొందిన పుస్తకాలు]]