{{infobox
| title = గిలీడ్
| header2 = 
| label2 = రచయిత
| data2 = మరిలిన్ రోబింసన్
| header3 = 
| label3 = పుస్తకం పేరు
| data3 = గిలీడ్
| header5 = 
| label5 = భాష
| data5 = ఆంగ్ల
| header6 = 
| label6 = శైలి
| data6 = ఫిక్షన్
| header7 = 
| label7 = ప్రచురణకర్త
| data7 = హార్పర్కొల్లిన్‌లిన్స్ పబ్లిషర్స్
| header8 = 
| label8 = ప్రచురణ తేదీ
| data8 = ఆగస్టు 4, 2020
| header9 = 
| label9 = పేజీలు
| data9 = 247<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
| header10 = 
| label10 = కొలతలు
| data10 = 5.44 x 0.64 x 8.31 ఇంచేస్<ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780002005883&s=relevanceexprank |title=గిలీడ్ - అమెజాన్}}</ref>
| header11 = 
| label11 = ISBN-13
| data11 = 9780002005883
| header12 = 
| label12 = ISBN-10
| data12 = 0002005883
| header13 = 
| label13 = OCLC
| data13 = 56318934
}}

==పరిచయం==
గిలీడ్ అను పుస్తకం ఆగస్టు 4, 2020 నాడు విడుదల అయింది.  ఈ పుస్తకం మరిలిన్ రోబింసన్ చే రచింపబడింది. హార్పర్కొల్లిన్‌లిన్స్ పబ్లిషర్స్ అనే సంస్థ ఈ పుస్తకాన్ని ప్రచురించింది. ఈ పుస్తకం ఆంగ్ల భాషలో ప్రచురింపబడినది. ఫిక్షన్ రచనాశైలి లోని అనేక అంశాలు ఈ పుస్తకం లో కొట్టొచ్చినట్లు కనిపిస్తాయి. "ఒక దశాబ్దం పాటు పాఠకులు మరియు విమర్శకులు ఆసక్తిగా ఎదురుచూస్తున్న ఒక నోవెల్, గిలియడ్ అద్భుతమైన జీవితాల యొక్క ఆశ్చర్యకరంగా ined హించిన కథ. జాన్ అమెస్ ఒక బోధకుడు, ఒక బోధకుడి కుమారుడు మరియు మనవడు (తల్లి మరియు తల్లితండ్రులు). ఇది రెవరెండ్ అమెస్ జీవిత చివరలో 1956 లో అయోవాలోని గిలియడ్‌లో ఉంది, మరియు అతను తన కుటుంబ కథను రికార్డ్ చేయడంలో మునిగిపోయాడు, అతను ఎదగని చిన్న కొడుకు వారసత్వం. తన తాత ఉనికిని చూసి భయపడిన జాన్, తన తాత మరియు తండ్రి మధ్య ఉన్న చీలిక గురించి చెబుతాడు: పెద్దవాడు, నిర్మూలన కారణాల కోసం పోరాడిన కోపంతో ఉన్న దార్శనికుడు మరియు అతని కుమారుడు, తీవ్రమైన శాంతికాముకుడు. అతని ప్రాడిగల్ నేమ్, జాక్ (జాన్ అమెస్) బౌటన్, అతని బెస్ట్ ఫ్రెండ్ కోల్పోయిన కుమారుడు, క్షమ మరియు విముక్తి కోసం గిలియడ్కు తిరిగివచ్చిన గిలియడ్కు తిరిగి వస్తాడు. జీవితపు అతిచిన్న వివరాలలో అందం, హాస్యం మరియు సత్యాన్ని కనుగొనే జాన్ అమెస్ యొక్క ఆనందకరమైన, చిందరవందర గొంతులో చెప్పబడినది, గిలియడ్ అనేది ప్రపంచం అందించే ఉత్తమమైన మరియు చెత్తను జరుపుకునే మరియు అంగీకరించే పాట. దాని హృదయంలో తండ్రులు మరియు కొడుకుల మధ్య ఉన్న పవిత్ర బంధాల కథ, శైలి మరియు కథలో పిచ్-పర్ఫెక్ట్, విమర్శకులను మరియు పాఠకులను అబ్బురపరిచేలా సెట్ చేయబడింది."అనేది ఈ పుస్తక నేపథ్యమును సంగ్రహ పరుస్తుంది. సాంఘిక ప్రమాణాలకు అనుగుణంగా ఈ పుస్తకానికి నాన్ మెచ్యూర్ వ రేటింగ్ కేటాయించబడినది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
==పుస్తకంలోని విషయాల వివరాలు==

===పాత్రలు===
ఈ పుస్తకం లో కనిపించే పాత్రలు<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref>
* జాన్ అమెస్
* జాక్ బౌఘ్టన్
* రోబర్ట్ బౌఘ్టన్
* గ్లోరీ బౌఘ్టన్

===కథానిక===
ఈ పుస్తకం కథానిక- 1956 లో, ఒక మంత్రి తన జీవితపు ముగింపుకు చేరుకున్నప్పుడు, అతను తన కొడుకుకు తన కుటుంబంలోని మునుపటి మూడు తరాలను వివరిస్తూ ఒక లేఖ రాశాడు, ఈ కథ అంతర్యుద్ధం వరకు విస్తరించి, అసౌకర్యమైన కుటుంబ రహస్యాలను వెల్లడిస్తుంది.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref>
[[File:Marilynne Robinson.jpg|thumb|187x187px|రచయిత]]
==రచయిత గురించి==
రచయితలందరిలో ఎంతో సుప్రసిద్ధులైన  మరిలిన్ రోబింసన్ యునిటెడ్ స్టేట్స్ ఆఫ్ అమెరికా దేశ వాస్తవ్యులు. వారు  బ్రౌన్ యూనివర్సిటీ లో విద్యాభ్యాసం పూర్తి చేశారు. 25 భాషలలో 1,285 ప్రచురణలలో 249 రచనలు రచించిన వారి పేరిట 40,241 లైబ్రరీ హోల్డింగ్స్ కలవు.మరిలిన్ రోబింసన్ ఫిక్షన్, డొమెస్టిక్ ఫిక్షన్, క్రిస్టియన్ ఫిక్షన్, సైకాలజాగికల్ ఫిక్షన్, ఎపిస్టోలరీ ఫిక్షన్, ఎస్సేఎస్, డిటెక్టివ్ అండ్ మైస్టరీ ఫిక్షన్, హిస్టోరికల్ ఫిక్షన్, హిస్టరీ, నోవెల్స్ సాహిత్య శైలి లోని పుస్తకాలకు రచయితగా కీర్తికెక్కారు.<ref name='wc-link'>{{cite web |url=https://www.worldcat.org/title/gilead/oclc/56318934 |title=గిలీడ్ - వరల్డ్ కాట్}}</ref>వారు చేసిన ఎన్నో రచనలలో హౌసీకీపింగ్, గిలీడ్, హోమ్, లీలాప్రఖ్యాతి చెందినవి.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref>వారిని ఎన్నో పురస్కారాలు వరించాయి.  వాటిలో కొన్నిహేమింగ్వే ఫౌండేషన్/పెన్ అవర్డ్, నేషనల్ బూక్ క్రిటిక్స్ సిర్కిల్ అవర్డ్, పులిట్జర్ ప్రైజ్ ఫోర్ ఫిక్షన్, నేషనల్ హుమానిటీస్ మ్యేడల్, పెన్/డిమాన్స్టిన్-స్పైల్వజోల్ అవర్డ్ ఫోర్ తె ఆర్ట్ ఆఫ్ తె ఎస్సే, గ్రాయిమీర్ అవర్డ్, హార్ట్లండ్ ప్రైజ్ .<ref name='au-link'>{{cite web |url=http://en.wikipedia.org/wiki/Special:Search?search=Marilynne_Robinson |title=మరిలిన్ రోబింసన్ - వికీపీడియా}}</ref>
==రేటింగ్స్==
ఈ పుస్తకాన్ని ఎంతో మంది చదివి ఆదరించారు. అమెజాన్ అనే వెబ్ సైట్ లో ఈ పుస్తకానికి జరిగిన విక్రయాల ఆధారంగా దీనికి 3,562 వ ర్యాంకును కేటాయించింది. 
అమెజాన్, గుడ్ రీడ్స్ వంటి అనేక వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన ఆదరణాభిమానాల గణాంకాలు క్రింద వివరించబడినవి. 
* 'అమెజాన్ బుక్స్' లో 3,572 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.3 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780002005883&s=relevanceexprank |title=గిలీడ్ - అమెజాన్}}</ref>
* 'గుడ్ రీడ్స్' అనే వెబ్సైటు 90584 పాఠకుల అభిప్రాయాలను సేకరించి ఈ పుస్తకానికి సగటు గా 3.84 రేటింగ్ ను ఇచ్చింది. <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/14204.Gilead |title=గిలీడ్ - గుడ్ రీడ్స్}}</ref>
* ఈ పుస్తకాన్ని 'లైబ్రరీథింగ్' నుండి చదివి సమీక్ష ఇచ్చిన 351 మంది వారి అభిప్రాయాన్ని తెలియ చేస్తూ సగటున 3.89 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/16914 |title=గిలీడ్ - లైబ్రరీ థింగ్}}</ref>
* 'గూగుల్ బుక్స్' లో 174 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.0 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
==పురస్కారాలు==
ఈ పుస్తకం ఎన్నో అవార్డులతో సన్మానించబడింది. వాటన్నింటిలో కొన్ని ముఖ్యమైనవి క్రింద ఇవ్వబడ్డాయి<ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/14204.Gilead |title=గిలీడ్ - గుడ్ రీడ్స్}}</ref>
* నేషనల్ బూక్ క్రిటిక్స్ సిర్కిల్ అవర్డ్
* అంబస్సదోర్ బూక్ అవర్డ్
* గ్యార్డియన్ 1000
* అల్ ఇఒవా రీడ్స్
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===వెలువడిన సంచికలు===
ఈ పుస్తకం పలు సంచికలలో ప్రచురించబడినది. వాటిలో కొన్ని క్రింద ప్రస్తావించబడినవి.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
{| class="wikitable"
|+ పుస్తక సంచికలు
|-
! ఐఎస్ బీ ఎన్ సంఖ్య || ప్రచురణకర్త || ఆకృతి || ప్రచురించిన సంవత్సరం/తేదీ || పేజీ లెక్కింపు
|-
| — || స్ట్ మార్టిన్స్ ప్రెస్ || పేపర్‌బ్యాక్ || 2006 || 247
|-
| 9780786272013 || తోరండికే ప్రెస్ || హార్డ్ కవర్ || 2005 || 389
|-
| 9781844081479 || విరాగో || హార్డ్ కవర్ || 2005 || 282
|-
| 9781844081486 || విరాగో || పేపర్‌బ్యాక్ || 2 Feb 2006 || 288
|-
| 9780312939380 || స్ట్ మార్టిన్స్ ప్రెస్ || పేపర్‌బ్యాక్ || 2005 || 291
|-
| 9780002005883 || హార్పర్కొల్లిన్‌లిన్స్ || హార్డ్ కవర్ || 8 Nov 2004 || 247
|-
| 9781405505161 || లిట్లీ, బ్రౌన్ బూక్ గ్రూప్ || ఆడియోబుక్ || 25 Sep 2008 || —
|-
| 9781250784018 || పికదోర్ || పేపర్‌బ్యాక్ || 4 Aug 2020 || 256
|-
| 9780374602109 || ఫర్రార్, స్ట్రస్ అండ్ జిరాక్స్ || హార్డ్ కవర్ || 4 Aug 2020 || 256
|-
| 9781594131240 || క్రిస్టియన్ లార్జ్ ప్రింట్ || పేపర్‌బ్యాక్ || 2006 || 387
|-
| 9781443465830 || హార్పర్కొల్లిన్‌లిన్స్ పబ్లిషర్స్ || ఈబుక్ || 9 Mar 2021 || 247
|-
| 9780349012995 || లిట్లీ, బ్రౌన్ బూక్ గ్రూప్ లిమిటెడ్ || పేపర్‌బ్యాక్ || Jun 2019 || 288
|-
|}
===పుస్తక శ్రేణి===
ఈ పుస్తకం మరిన్ని పుస్తకాలతో ఒక శ్రేణిలో భాగంగా ప్రచురితమయ్యింది. అదే శ్రేణి లో విడుదల అయిన ఇతర పుస్తకాల పేర్లు క్రింద కలవు.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
# గిలీడ్
# హోమ్
# లీలా
# జాక్

===లభ్యత===
ఈ పుస్తకంలోని ఒక స్వల్ప సంచికను మీరు ఈ లింక్ [http://books.google.co.in/books?id=KQZCPgAACAAJ&dq=isbn:9780002005883&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్ ప్రివ్యూ లింక్] ద్వారా చూడగలరు. 

పాఠకులు ఈ పుస్తకాన్ని చదవడమే కాకుండా [https://www.amazon.com/Gilead-Marilynne-Robinson-audiobook/dp/B0009AVQ9U/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్] ద్వారా ఆడియో రూపంలో వినగలరు. అమెజాన్ కిండిల్ అనే యాప్ లో [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson-ebook/dp/B000O76NMS/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్] ద్వారా ఇంకా సులువుగా చదవగలరు. 

ఈ పుస్తకం గురించి అదనపు  వివరాలు అందించే మూలాలు - 
*అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి: 
** హార్డ్ కవర్: [https://www.amazon.com/Gilead-Marilynne-Robinson/dp/0002005883/ref=sr_1_1 అమెజాన్ హార్డ్ కవర్ లింక్]
** పేపర్‌బ్యాక్: [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson/dp/1250784018/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]
** ఆడిబుల్ ఆడియోబుక్: [https://www.amazon.com/Gilead-Marilynne-Robinson-audiobook/dp/B0009AVQ9U/ref=sr_1_1 అమెజాన్ ఆడిబుల్ ఆడియోబుక్ లింక్]
** కిండెల్: [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson-ebook/dp/B000O76NMS/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్]
** ఆడియో సిడి: [https://www.amazon.com/Gilead-Novel-Marilynne-Robinson/dp/1593978227/ref=sr_1_1 అమెజాన్ ఆడియో సిడి లింక్]

* ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తకం లభ్యతను తెలియజేసే లింక్ - [https://www.worldcat.org/title/gilead/oclc/56318934 వరల్డ్ కాట్ వెబ్సైట్ లింక్]
* ఇతర మూలాల నుంచి సేకరించబడిన ఉచిత/చౌక  ప్రత్యామ్నాయాలు [https://openlibrary.org/works/OL1875009W/Gilead?edition=gilead00robi_0 ఓపెన్లైబ్రరీ ] వెబ్సైట్ లో పొందగలరు. 
==మరిన్ని పుస్తకాలను చూడండి==
క్రింద పేర్కొన్న పుస్తకాలు మరిలిన్ రోబింసన్ చే రచింపబడినవి.,<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
* హౌసీకీపింగ్
* గిలీడ్
* హోమ్
* లీలా

హార్పర్కొల్లిన్‌లిన్స్ పబ్లిషర్స్ చే ప్రచురింపబడిన మరిన్ని పుస్తకాలను కింద చూడగలరు.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/KQZCPgAACAAJ |title=గిలీడ్ - గూగుల్ బుక్స్}}</ref>
* గిలీడ్
* రాజ్ ఆఫ్ ఆంజెల్స్
* అన్ ఆటోయుతోబ్రఫీ
* ఎంపైర్స్ ఆఫ్ తె మాన్సూన్
* వెల్ ఆఫ్ డార్క్నెస్
* విట్నెస్ ఫోర్ తె ప్రాసెక్యూషన్ & సెలెక్టెడ్ ప్లేస్
* తె వైస్ వోమన్
* గిర్ల్స్' నైట్ ఇన్
* తె ఫెలోషిప్పిప్ ఆఫ్ తె రింగ్
* టేల్స్ ఫ్రామ్ తె పెరిలస్ రియాల్
* తె థిఫ్ ఆఫ్ అల్వేస్
* లీజెండ్స్, లీస్ & చెరిషెడ్ మ్యేథ్స్ ఆఫ్ వర్ల్డ్ హిస్టరీ
* తె ట్రిజాన్ ఆఫ్ ఐసెంగర్డ్
* తె లోర్డ్ ఆఫ్ తె రింగ్స్
* తె హాబిట్, ఓర్, థెర్ అండ్ బ్యాక్ ఏగిన్
* తె సిల్మరిల్లియన్

==మూలాలు==
{{reflist}}
[[వర్గం: 2020 సంవత్సరంలో ప్రచురించబడిన పుస్తకాలు]][[వర్గం: ఫిక్షన్ రచనాశైలిలో రచింపబడిన పుస్తకాలు]]
