{{infobox
| title = బరీ తె చైన్స్
| header2 = 
| label2 = రచయిత
| data2 = ఆడం హోచ్చిల్డ్ల్డ్
| header3 = 
| label3 = పుస్తకం పేరు
| data3 = బరీ తె చైన్స్
| header4 = 
| label4 = ఉపశీర్షిక
| data4 = తె బ్రిటిష్ స్ట్రుగ్గ్ల్ తో అభోళిష్ స్లావరీ
| header5 = 
| label5 = భాష
| data5 = ఆంగ్ల
| header6 = 
| label6 = శైలి
| data6 = చరిత్ర
| header7 = 
| label7 = ప్రచురణకర్త
| data7 = పాన్ మాక్మిల్లన్
| header8 = 
| label8 = ప్రచురణ తేదీ
| data8 = 2005
| header9 = 
| label9 = పేజీలు
| data9 = 467<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/kEg-tgEACAAJ |title=బరీ తె చైన్స్ - గూగుల్ బుక్స్}}</ref>
| header10 = 
| label10 = కొలతలు
| data10 = 5.12 x 1.2 x 7.75 ఇంచేస్<ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780333904916&s=relevanceexprank |title=బరీ తె చైన్స్ - అమెజాన్}}</ref>
| header11 = 
| label11 = ISBN-13
| data11 = 9780333904916
| header12 = 
| label12 = ISBN-10
| data12 = 0333904915
| header13 = 
| label13 = OCLC
| data13 = 851990267
}}
బరీ తె చైన్స్ అనే పేరుగల పుస్తకం  (ఉప శీర్షిక: తె బ్రిటిష్ స్ట్రుగ్గ్ల్ తో అభోళిష్ స్లావరీ ) 2005 లో ప్రచురితమైనది.  ఈ పుస్తకమును ఆడం హోచ్చిల్డ్ల్డ్ రచించారు. పాన్ మాక్మిల్లన్ అనే సంస్థ చే ఈ పుస్తకం ముద్రించబడినది. ఇది ఒక ఆంగ్ల భాషా పుస్తకం. చరిత్ర రచనాశైలి లో ఈ పుస్తకం రచింపబడినది. "బానిస వ్యాపారాన్ని ధిక్కరించి, మొదటి గొప్ప మానవ హక్కుల ఉద్యమాన్ని మండించిన థామస్ క్లార్క్సన్ నేతృత్వంలోని కొద్దిమంది పురుషుల కథ ఇది. 1788 నుండి, నిర్మూలనవాదుల బృందం కరేబియన్ చక్కెరను బహిష్కరించే 300,000 మంది ప్రజల ఇళ్లకు బానిసత్వ వ్యతిరేక కారణాన్ని పార్లమెంటు అంతస్తు నుండి తరలించి, విముక్తి పొందిన బానిసలకు ఒక వేదికను ఇచ్చింది."అనేది ఈ పుస్తక నేపథ్యమును సంగ్రహ పరుస్తుంది. సాంఘిక ప్రమాణాలకు అనుగుణంగా ఈ పుస్తకానికి నాన్ మెచ్యూర్ అనే రేటింగ్ కేటాయించబడినది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/kEg-tgEACAAJ |title=బరీ తె చైన్స్ - గూగుల్ బుక్స్}}</ref>
==పుస్తకంలోని విషయాల వివరాలు==

===పాత్రలు===
ఈ పుస్తకం లో కనిపించే పాత్రలు<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/17816 |title=బరీ తె చైన్స్ - లైబ్రరీ థింగ్}}</ref>
* విలియం విల్బెర్ఫర్‌ఫార్స్

===కథానిక===
ఈ పుస్తకం కథానిక- 1780 లలో ఇంగ్లాండ్‌లో ఉద్భవించి, ప్రపంచవ్యాప్తంగా వందల వేల మంది బానిసలను విడిపించే మొదటి గొప్ప మానవ హక్కుల క్రూసేడ్ యొక్క ఖాతా. 1787 లో, పన్నెండు మంది పురుషులు లండన్ ప్రింటింగ్ షాపులో అసాధ్యమైన లక్ష్యాన్ని సాధించడానికి సమావేశమయ్యారు: భూమిపై అతిపెద్ద సామ్రాజ్యంలో బానిసత్వాన్ని అంతం చేశారు. అలాగే, వాల్ పోస్టర్లు మరియు మాస్ మెయిలింగ్‌ల నుండి బహిష్కరణలు మరియు లాపెల్ పిన్‌ల వరకు పౌరులు కార్యకర్తలు ఇప్పటికీ ఆధారపడే చాలా సాధనాలకు వారు మార్గదర్శకత్వం వహిస్తారు. ఐదేళ్ళలో, 300,000 మందికి పైగా బ్రిటన్లు బానిస-పెరిగిన ఉత్పత్తి అయిన చక్కెరను తినడానికి నిరాకరించారు; లండన్ యొక్క స్మార్ట్ సెట్ జోషియా వెడ్జ్‌వుడ్ సృష్టించిన యాంటిస్లేవరీ బ్యాడ్జ్‌లను కలిగి ఉంది; మరియు హౌస్ ఆఫ్ కామన్స్ బానిస వ్యాపారాన్ని నిషేధించే మొదటి చట్టాన్ని ఆమోదించింది. కార్యకర్తలు 1830 లలో బ్రిటిష్ సామ్రాజ్యంలో బానిసత్వాన్ని యునైటెడ్ స్టేట్స్లో చనిపోయే ముందు అంతం చేశారు.… (మరిన్ని)<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/17816 |title=బరీ తె చైన్స్ - లైబ్రరీ థింగ్}}</ref>
[[File:Adam Hochschild in 2017.png|thumb|187x187px|రచయిత]]
==రచయిత గురించి==
ఆడం హోచ్చిల్డ్ల్డ్ అనే రచయిత యునిటెడ్ స్టేట్స్ ఆఫ్ అమెరికా దేశానికి చెందిన వారు. వారు  హార్వర్డ్ యూనివర్సిటీ లో విద్యాభ్యాసం పూర్తి చేశారు. 13 భాషలలో 646 ప్రచురణలలో 126 రచనలు రచించిన వారి పేరిట 20,584 లైబ్రరీ హోల్డింగ్‌లు కలవు.ఆడం హోచ్చిల్డ్ల్డ్ హిస్టరీ, బయోగ్రాఫీస్, ఫిక్షన్, సైకాలజాగికల్ ఫిక్షన్, పర్సనల్ నర్రతివేస్, కేస్ స్టూడిస్, పర్సనల్ నర్రతివేస్‡విబ్రిటిష్, పారబ్లెస్, నోవెల్స్, ఎస్సేఎస్ సాహిత్య శైలి లోని పుస్తకాలకు రచయితగా కీర్తికెక్కారు.<ref name='wc-link'>{{cite web |url=https://www.worldcat.org/title/british-struggle-to-abolish-slavery/oclc/851990267 |title=బరీ తె చైన్స్ - వరల్డ్ కాట్}}</ref>వారు చేసిన ఎన్నో రచనలలో తో ఎండ్ అల్ వార్స్: అ స్టోరీ ఆఫ్ లాయాల్టీ అండ్ రిబెలియన్‌, బరీ తె చైన్స్, స్పైన్ ఇన్ ఓర్ హెర్ట్స్ప్రఖ్యాతి చెందినవి.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/17816 |title=బరీ తె చైన్స్ - లైబ్రరీ థింగ్}}</ref>వారిని ఎన్నో పురస్కారాలు వరించాయి.  వాటిలో కొన్నిపెన్/డిమాన్స్టిన్-స్పైల్వజోల్ అవర్డ్ ఫోర్ తె ఆర్ట్ ఆఫ్ తె ఎస్సే, లియోనెల్ గెల్బర్ ప్రైజ్ .<ref name='au-link'>{{cite web |url=http://en.wikipedia.org/wiki/Special:Search?search=Adam_Hochschild |title=ఆడం హోచ్చిల్డ్ల్డ్ - వికీపీడియా}}</ref>
==రేటింగ్స్==
ఈ పుస్తకాన్ని ఎంతో మంది చదివి ఆదరించారు. ఈ పుస్తకాన్ని అమెజాన్ అనే వెబ్‌సైట్ కొనుగోళ్ల ఆధారంగా 2,849,702 అనే ర్యాంక్ ని కేటాయించింది. 
అమెజాన్, గుడ్ రీడ్స్ వంటి అనేక వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన ఆదరణాభిమానాల గణాంకాలు క్రింద వివరించబడినవి. 
* 'అమెజాన్ బుక్స్' లో 53 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.7 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9780333904916&s=relevanceexprank |title=బరీ తె చైన్స్ - అమెజాన్}}</ref>
* 'గుడ్ రీడ్స్' అనే వెబ్సైటు 1774 పాఠకుల అభిప్రాయాలను సేకరించి ఈ పుస్తకానికి సగటు గా 4.29 రేటింగ్ ను ఇచ్చింది. <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/27669.Bury_the_Chains |title=బరీ తె చైన్స్ - గుడ్ రీడ్స్}}</ref>
* ఈ పుస్తకాన్ని 'లైబ్రరీథింగ్' నుండి చదివి సమీక్ష ఇచ్చిన 17 మంది వారి అభిప్రాయాన్ని తెలియ చేస్తూ సగటున 4.3 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/17816 |title=బరీ తె చైన్స్ - లైబ్రరీ థింగ్}}</ref>
* 'గూగుల్ బుక్స్' లో 11 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.0 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/kEg-tgEACAAJ |title=బరీ తె చైన్స్ - గూగుల్ బుక్స్}}</ref>
==పురస్కారాలు==
ఈ పుస్తకమునకు లభించిన పురస్కారాలలో కొన్ని ప్రాముఖ్యత చెందిన పురస్కారాలు - 
* లాస్ అంజెలెస్ టీమ్స్ బూక్ ప్రైజ్
* నేషనల్ బూక్ అవర్డ్ ఫైనలిస్ట్
* కామొన్వెల్త్ క్లబ్ ఆఫ్ కాలిఫోర్నియా బూక్ అవార్డ్స్
* డేటన్ లైటరరీ పీస్ ప్రైజ్ రున్నర్-ఉప్
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===వెలువడిన సంచికలు===
ఈ పుస్తకం పలు సంచికలలో ప్రచురించబడినది. వాటిలో కొన్ని క్రింద ప్రస్తావించబడినవి.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/kEg-tgEACAAJ |title=బరీ తె చైన్స్ - గూగుల్ బుక్స్}}</ref>
{| class="wikitable"
|+ పుస్తక సంచికలు
|-
! ఐఎస్ బీ ఎన్ సంఖ్య || ప్రచురణకర్త || ఆకృతి || ప్రచురించిన సంవత్సరం/తేదీ || పేజీ లెక్కింపు
|-
| — || హౌఘ్టన్ మిఫ్లిన్ || హార్డ్ కవర్ || 2005 || 468
|-
| — || మాక్మిల్లన్ || హార్డ్ కవర్ || 2005 || 467
|-
| 9781447211365 || పాన్ || పేపర్‌బ్యాక్ || 2012 || 467
|-
| 9780330485814 || పాన్ || పేపర్‌బ్యాక్ || 2006 || 467
|-
| 9781743291597 || పాన్ మాక్మిల్లన్ ఉక్ || ఈబుక్ || Apr 2012 || 456
|-
| 9780330469906 || పాన్ మాక్మిల్లన్ || ఈబుక్ || 17 Dec 2010 || 456
|-
| 9780547526959 || హౌఘ్టన్ మిఫ్లిన్ హార్కోర్ట్ || ఈబుక్ || 10 Feb 2006 || 508
|-
| — || — || — || 2005 || —
|-
| 9788483077016 || ఎడిసియన్స్ పెన్íన్శూల || హార్డ్ కవర్ || 5 Sep 2006 || 432
|-
| 9788501073884 || రికార్డ్ || — || 2007 || 587
|-
|}

===లభ్యత===
ఈ పుస్తకంలోని ఒక స్వల్ప సంచికను మీరు ఈ లింక్ [http://books.google.co.in/books?id=kEg-tgEACAAJ&dq=isbn:9780333904916&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్ ప్రివ్యూ లింక్] ద్వారా చూడగలరు. 



ఈ పుస్తకం గురించి అదనపు  వివరాలు అందించే మూలాలు - 
*అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి: 
** హార్డ్ కవర్: [https://www.amazon.com/Bury-Chains-British-Struggle-Abolish/dp/0333904915/ref=sr_1_1 అమెజాన్ హార్డ్ కవర్ లింక్]
** పేపర్‌బ్యాక్: [https://www.amazon.com/Bury-Chains-Adam-Hochschild/dp/1447211367/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]

* ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తకం లభ్యతను తెలియజేసే లింక్ - [https://www.worldcat.org/title/british-struggle-to-abolish-slavery/oclc/851990267 వరల్డ్ కాట్ వెబ్సైట్ లింక్]
* ఇతర మూలాల నుంచి సేకరించబడిన ఉచిత/చౌక  ప్రత్యామ్నాయాలు [https://openlibrary.org/works/OL15825553W/Bury_the_chains?edition=burychainsprophe00hoch ఓపెన్లైబ్రరీ ] వెబ్సైట్ లో పొందగలరు. 
==మరిన్ని పుస్తకాలను చూడండి==
క్రింద పేర్కొన్న పుస్తకాలు ఆడం హోచ్చిల్డ్ల్డ్ చే రచింపబడినవి.,<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/kEg-tgEACAAJ |title=బరీ తె చైన్స్ - గూగుల్ బుక్స్}}</ref>
* తో ఎండ్ అల్ వార్స్: అ స్టోరీ ఆఫ్ లాయాల్టీ అండ్ రిబెలియన్‌
* బరీ తె చైన్స్
* స్పైన్ ఇన్ ఓర్ హెర్ట్స్

క్రింద పేర్కొన్న పుస్తకాలు పాన్ మాక్మిల్లన్ చే ప్రచురింపబడినవి. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/kEg-tgEACAAJ |title=బరీ తె చైన్స్ - గూగుల్ బుక్స్}}</ref>
* తో ఎండ్ అల్ వార్స్
* తె ఉంక్వయెట్ ఘోస్ట్
* స్పైన్ ఇన్ ఓర్ హెర్ట్స్
* తె మిర్రర్ అట్ మిడ్నైట్
* హాఫ్ తె వే హోమ్

==మూలాలు==
{{reflist}}
[[Category: 2005 పుస్తకాలు]][[Category: ఆంగ్ల పుస్తకాలు]][[Category: చరిత్ర పుస్తకాలు]][[Category: లోస్ ఏంజెల్స్ టైమ్స్ బుక్ అవార్డు పొందిన పుస్తకాలు]][[Category: నేషనల్ బుక్ అవార్డు పొందిన పుస్తకాలు]][[Category: కామన్వెల్త్ క్లబ్ అఫ్ కాలిఫోర్నియా బుక్ అవార్డు పొందిన పుస్తకాలు]]