{{infobox
| title = ఫుగిటివెస్ & రెఫ్యూజీస్
| header2 = 
| label2 = రచయిత
| data2 = చక్ పాలహ్యుక్కీక్
| header3 = 
| label3 = పుస్తకం పేరు
| data3 = ఫుగిటివెస్ & రెఫ్యూజీస్
| header4 = 
| label4 = ఉపశీర్షిక
| data4 = అ వాక్ ఇన్ పోర్ట్లండ్, ఓరెగన్
| header5 = 
| label5 = భాష
| data5 = ఆంగ్ల
| header6 = 
| label6 = శైలి
| data6 = చరిత్ర
| header7 = 
| label7 = ప్రచురణకర్త
| data7 = క్రౌన్
| header8 = 
| label8 = ప్రచురణ తేదీ
| data8 = 2003
| header9 = 
| label9 = పేజీలు
| data9 = 175<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>
| header10 = 
| label10 = కొలతలు
| data10 = 7.7 x 5 x 0.6 ఇంచేస్<ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9781400047833&s=relevanceexprank |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - అమెజాన్}}</ref>
| header11 = 
| label11 = ISBN-13
| data11 = 9781400047833
| header12 = 
| label12 = ISBN-10
| data12 = 1400047838
| header13 = 
| label13 = OCLC
| data13 = 1072088044
}}
ఫుగిటివెస్ & రెఫ్యూజీస్ అనే పేరుగల పుస్తకం  (ఉప శీర్షిక: అ వాక్ ఇన్ పోర్ట్లండ్, ఓరెగన్ ) 2003 లో ప్రచురితమైనది.  ఈ పుస్తకము చక్ పాలహ్యుక్కీక్ చే రచింపబడింది. క్రౌన్ అనే సంస్థ ఈ పుస్తకాన్ని ముద్రించింది. ఇది ఒక ఆంగ్ల భాషా పుస్తకం. చరిత్ర రచనాశైలి లోని అనేక అంశాలు ఈ పుస్తకంలో కనిపిస్తాయి. "పోర్ట్‌ల్యాండ్, ఒరెగాన్‌లో ఒక నడక పర్యటనలో ఒక అంతర్గత వ్యక్తి పాఠకులను తీసుకువెళతాడు, అతను అసాధారణమైన మ్యూజియంలు, ఆఫ్‌బీట్ వార్షిక ఉత్సవాలు మరియు సంఘటనలు, దెయ్యం వెంటాడే దృశ్యాలు, వింత స్థానిక ఆచారాలు మరియు మరెన్నో సందర్శించినప్పుడు నగరం యొక్క చమత్కారమైన, చౌకైన మరియు అడవి వైపు వెల్లడిస్తాడు. 25,000 మొదటి ముద్రణ."అనేది ఈ పుస్తక నేపథ్యమును సంగ్రహ పరుస్తుంది. సాంఘిక ప్రమాణాలకు అనుగుణంగా ఈ పుస్తకానికి నాన్ మెచ్యూర్ అనే రేటింగ్ కేటాయించబడినది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>
==పుస్తకంలోని విషయాల వివరాలు==


===కథానిక===
ఈ పుస్తకం కథానిక- ఒరెగాన్లోని పోర్ట్ ల్యాండ్ పర్యటనలో రచయిత పాఠకులను తీసుకువెళతాడు, అతను అసాధారణమైన మ్యూజియంలు, ఆఫ్‌బీట్ వార్షిక ఉత్సవాలు, దెయ్యం వెంటాడే దృశ్యాలు మరియు వింత స్థానిక ఆచారాలను సందర్శించినప్పుడు నగరం యొక్క చమత్కారమైన, చౌకైన మరియు అడవి వైపు వెల్లడిస్తాడు.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/8349 |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - లైబ్రరీ థింగ్}}</ref>
[[File:Chuck Palahniuk (21955).jpg|thumb|187x187px|రచయిత]]
==రచయిత గురించి==
చక్ పాలహ్యుక్కీక్ అనే రచయిత యునిటెడ్ స్టేట్స్ ఆఫ్ అమెరికా దేశానికి చెందిన వారు. వారు  యూనివర్సిటీ ఆఫ్ ఓరెగన్ లో చదువుకున్నారు . 24 భాషలలో 2,499 ప్రచురణలలో 496 రచనలు రచించిన వారి పేరిట 57,240 లైబ్రరీ హోల్డింగ్స్ కలవు.చక్ పాలహ్యుక్కీక్ ఫిక్షన్, సైకాలజాగికల్ ఫిక్షన్, హుమోరోస్ ఫిక్షన్, సేటీర్, బ్లాక్ హుమోర్, హర్రర్ ఫిక్షన్, డ్రామా, ఘోస్ట్ స్టోరియేస్, హర్రర్ టేల్స్, ఫిల్మ్ అడప్టేషన్స్ సాహిత్య శైలి లోని పుస్తకాలకు రచయితగా కీర్తికెక్కారు.<ref name='wc-link'>{{cite web |url=https://www.worldcat.org/title/fugitives-refugees-a-walk-through-portland-oregon/oclc/1072088044 |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - వరల్డ్ కాట్}}</ref>వారు చేసిన ఎన్నో రచనలలో ఫైట్ క్లబ్, చోకె, రాంట్, దామ్నెడ్ప్రఖ్యాతి చెందినవి.<ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/8349 |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - లైబ్రరీ థింగ్}}</ref>
==రేటింగ్స్==
ఈ పుస్తకాన్ని ఎంతో మంది చదివి ఆదరించారు. అమెజాన్ అనే వెబ్ సైట్ లో ఈ పుస్తకానికి జరిగిన విక్రయాల ఆధారంగా దీనికి 786,162 వ ర్యాంకును కేటాయించింది. 
అమెజాన్, గుడ్ రీడ్స్ వంటి అనేక వెబ్సైట్లలో ఈ పుస్తకానికి లభించిన ఆదరణాభిమానాల గణాంకాలు క్రింద వివరించబడినవి. 
* 'అమెజాన్ బుక్స్' లో 137 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 4.5 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='am-link'>{{cite web |url=https://www.amazon.com/s?i=stripbooks&rh=p_66%3A9781400047833&s=relevanceexprank |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - అమెజాన్}}</ref>
* 'గుడ్ రీడ్స్' అనే వెబ్సైటు 9375 పాఠకుల అభిప్రాయాలను సేకరించి ఈ పుస్తకానికి సగటు గా 3.51 రేటింగ్ ను ఇచ్చింది. <ref name='gr-link'>{{cite web |url=https://www.goodreads.com/book/show/22289.Fugitives_and_Refugees |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గుడ్ రీడ్స్}}</ref>
* ఈ పుస్తకాన్ని 'లైబ్రరీథింగ్' నుండి చదివి సమీక్ష ఇచ్చిన 14 మంది వారి అభిప్రాయాన్ని తెలియ చేస్తూ సగటున 3.43 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='lt-link'>{{cite web |url=https://www.librarything.com/work/8349 |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - లైబ్రరీ థింగ్}}</ref>
* 'గూగుల్ బుక్స్' లో 8 మంది ఈ పుస్తకాన్ని చదివి సగటుగా 3.5 స్టార్స్ రేటింగ్ ను ఇచ్చారు. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>
==పురస్కారాలు==
ఈ పుస్తకమునకు లభించిన పురస్కారాలలో కొన్ని ప్రాముఖ్యత చెందిన పురస్కారాలు - 
* అమాజాన్.కామ్ బెస్ట్ బూక్స్
==ప్రచురిత పుస్తక వివరాలు, లభ్యత==
===వెలువడిన సంచికలు===
ఈ పుస్తకం పలు సంచికలలో ప్రచురించబడినది. వాటిలో కొన్ని క్రింద ప్రస్తావించబడినవి.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>
{| class="wikitable"
|+ పుస్తక సంచికలు
|-
! ఐఎస్ బీ ఎన్ సంఖ్య || ప్రచురణకర్త || ఆకృతి || ప్రచురించిన సంవత్సరం/తేదీ || పేజీ లెక్కింపు
|-
| 9781400047833 || క్రౌన్ జర్నీస్ || హార్డ్ కవర్ || 2003 || 175
|-
| 9780099464679 || వింటేజ్ || పేపర్‌బ్యాక్ || 2004 || 175
|-
| 9780307420756 || క్రౌన్ || ఈబుక్ || 18 Dec 2007 || 176
|-
| 9781409058991 || పెంగ్విన్ రండోం హౌస్ || — || 31 Oct 2010 || 176
|-
| 9788804529620 || ఆస్కార్ మొందదోరి || — || 2004 || 180
|-
| 9785170375394 || аст || హార్డ్ కవర్ || 2006 || 253
|-
| 9785170752010 || аст || హార్డ్ కవర్ || 2011 || 253
|-
| 9788852040436 || మొందదోరి || ఈబుక్ || 2 Jul 2013 || 154
|-
| 9785971322986 || అస్త్ || — || 2006 || 253
|-
| 9785957841784 || అస్త్ || — || 2006 || 253
|-
| 9785170951789 || ఇజ్డేటల్ʹస్ట్వో అస్త్ || — || 2016 || 253
|-
| 9785170381449 || аст москва || — || 2007 || 253
|-
|}

===లభ్యత===
ఈ పుస్తకం "గూగుల్ బుక్స్" అనే వెబ్సైట్ లో, పీడీఎఫ్(pdf) రూపంలో లభిస్తుంది. <ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>ఈ పుస్తకంలోని ఒక స్వల్ప సంచికను మీరు ఈ లింక్ [http://books.google.co.in/books?id=y-IT8PLYd2IC&pg=PA1&dq=isbn:9781400047833&hl=&cd=1&source=gbs_api గూగుల్ బుక్స్ ప్రివ్యూ లింక్] ద్వారా చూడగలరు. 

అమెజాన్ కిండిల్ అనే యాప్ లో [https://www.amazon.com/Fugitives-Refugees-Portland-Oregon-Journeys-ebook/dp/B000XUBE8O/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్] ద్వారా ఇంకా సులువుగా చదవగలరు. 

ఈ పుస్తకం గురించి అదనపు  వివరాలు అందించే మూలాలు - 
*అమెజాన్ వెబ్‌సైట్ నుండి సేకరించిన పుస్తకం యొక్క వివిధ ఆకృతులు, వాటి లింక్‌లు క్రింద ఇవ్వబడ్డాయి: 
** హార్డ్ కవర్: [https://www.amazon.com/Fugitives-Refugees-Portland-Oregon-Journeys/dp/1400047838/ref=sr_1_1 అమెజాన్ హార్డ్ కవర్ లింక్]
** కిండెల్: [https://www.amazon.com/Fugitives-Refugees-Portland-Oregon-Journeys-ebook/dp/B000XUBE8O/ref=sr_1_1 అమెజాన్ కిండెల్ లింక్]
** పేపర్‌బ్యాక్: [https://www.amazon.com/Fugitives-Refugees-Walk-Portland-Oregon/dp/0099464675/ref=sr_1_1 అమెజాన్ పేపర్‌బ్యాక్ లింక్]

* ప్రపంచంలో ఉన్న వివిధ గ్రంథాలయాలలో ఈ పుస్తకం లభ్యతను తెలియజేసే లింక్ - [https://www.worldcat.org/title/fugitives-refugees-a-walk-through-portland-oregon/oclc/1072088044 వరల్డ్ కాట్ వెబ్సైట్ లింక్]
* ఇతర మూలాల నుంచి సేకరించబడిన ఉచిత/చౌక  ప్రత్యామ్నాయాలు [https://openlibrary.org/works/OL14926272W/Fugitives_refugees?edition=fugitivesrefugee00pala_946 ఓపెన్లైబ్రరీ ] వెబ్సైట్ లో పొందగలరు. 
==మరిన్ని పుస్తకాలను చూడండి==
క్రింద పేర్కొన్న పుస్తకాలు చక్ పాలహ్యుక్కీక్ చే రచింపబడినవి.,<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>
* ఫైట్ క్లబ్
* చోకె
* రాంట్
* దామ్నెడ్

క్రౌన్ చే ప్రచురింపబడిన మరిన్ని పుస్తకాలను కింద చూడగలరు.<ref name='gg-link'>{{cite web |url=https://www.google.co.in/books/edition/_/y-IT8PLYd2IC |title=ఫుగిటివెస్ & రెఫ్యూజీస్ - గూగుల్ బుక్స్}}</ref>
* డ్రిమ్స్ ఫ్రామ్ మై ఫతర్

==మూలాలు==
{{reflist}}
[[Category: 2003 పుస్తకాలు]][[Category: ఆంగ్ల పుస్తకాలు]][[Category: చరిత్ర పుస్తకాలు]][[Category: అమెజాన్ బెస్ట్ బుక్ అవార్డు పొందిన పుస్తకాలు]]