'isbn_13', 
'isbn_10',
'book_title', 
'authors', 
'publisher', 
'published_date',
'page_count',
'language',
'maturity_rating',
'categories',
'subtitle', 
'description',
'small_thumbnail_link',
'large_thumbnail_link', 
'preview_link',
'self_link', 
'univ_link',
'ebook_availability_on_google_books',
'epub_availability_on_google_books', 
'pdf_availability_on_google_books',
'book_editions', 
'book_series', 
'publisher_collection',
'author1_name', 
'author1_image', 
'author1_nationality',
'author1_education', 
'author1_awards_received', 
'author1_notable_works',
'author1_genre', 
'author1_stats',
'author1_library_holdings', 
'author1_wiki',
'more_by_author',
'average_rating', 
'ratings_count',
'goodreads_rating', 
'goodreads_ratings_count', 
'goodreads_awards'
